##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ViralProj19059
#!genome-build-accession NCBI_Assembly:GCF_000871465.1
##sequence-region NC_009127.1 1 295146
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=180230
NC_009127.1	RefSeq	region	1	295146	.	+	.	ID=NC_009127.1:1..295146;Dbxref=taxon:180230;acronym=KHV;collection-date=2003;country=USA;gbkey=Src;genome=genomic;isolation-source=moribund koi from a producer in the eastern USA who had attended a koi show in New York;mol_type=genomic DNA;nat-host=Cyprinus carpio;note=5 CDSs are frameshifted (ORF26%2C ORF27%2C ORF30%2C ORF40 and ORF94);strain=KHV-U
NC_009127.1	RefSeq	repeat_region	1	22469	.	+	.	ID=id-NC_009127.1:1..22469;gbkey=repeat_region;rpt_type=terminal
NC_009127.1	RefSeq	repeat_region	57	149	.	+	.	ID=id-NC_009127.1:57..149;Note=telomere-like;gbkey=repeat_region;rpt_type=tandem
NC_009127.1	RefSeq	gene	426	1245	.	+	.	ID=gene-CyHV3_ORF1_1;Dbxref=GeneID:11266495;Name=CyHV3_ORF1_1;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF1_1
NC_009127.1	RefSeq	CDS	426	1199	.	+	0	ID=cds-YP_001096040.1;Parent=gene-CyHV3_ORF1_1;Dbxref=GenBank:YP_001096040.1,GeneID:11266495;Name=YP_001096040.1;gbkey=CDS;locus_tag=CyHV3_ORF1_1;product=protein ORF1;protein_id=YP_001096040.1
NC_009127.1	RefSeq	polyA_signal_sequence	1240	1245	.	+	.	ID=id-CyHV3_ORF1_1;Parent=gene-CyHV3_ORF1_1;Dbxref=GeneID:11266495;gbkey=regulatory;locus_tag=CyHV3_ORF1_1;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	1573	3503	.	-	.	ID=gene-CyHV3_ORF2_1;Dbxref=GeneID:11266336;Name=CyHV3_ORF2_1;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF2_1
NC_009127.1	RefSeq	CDS	1635	3503	.	-	0	ID=cds-YP_001096041.1;Parent=gene-CyHV3_ORF2_1;Dbxref=GenBank:YP_001096041.1,GeneID:11266336;Name=YP_001096041.1;Note=ORF2 family;gbkey=CDS;locus_tag=CyHV3_ORF2_1;product=protein ORF2;protein_id=YP_001096041.1
NC_009127.1	RefSeq	polyA_signal_sequence	1573	1578	.	-	.	ID=id-CyHV3_ORF2_1;Parent=gene-CyHV3_ORF2_1;Dbxref=GeneID:11266336;gbkey=regulatory;locus_tag=CyHV3_ORF2_1;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	4299	7008	.	+	.	ID=gene-CyHV3_ORF3_1;Dbxref=GeneID:11266337;Name=CyHV3_ORF3_1;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF3_1
NC_009127.1	RefSeq	CDS	4299	6914	.	+	0	ID=cds-YP_001096042.1;Parent=gene-CyHV3_ORF3_1;Dbxref=GenBank:YP_001096042.1,GeneID:11266337;Name=YP_001096042.1;Note=possibly ORF2 family;gbkey=CDS;locus_tag=CyHV3_ORF3_1;product=protein ORF3;protein_id=YP_001096042.1
NC_009127.1	RefSeq	polyA_signal_sequence	7003	7008	.	+	.	ID=id-CyHV3_ORF3_1;Parent=gene-CyHV3_ORF3_1;Dbxref=GeneID:11266337;gbkey=regulatory;locus_tag=CyHV3_ORF3_1;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	7386	8419	.	+	.	ID=gene-CyHV3_ORF4_1;Dbxref=GeneID:11266338;Name=CyHV3_ORF4_1;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF4_1
NC_009127.1	RefSeq	CDS	7386	8327	.	+	0	ID=cds-YP_001096043.1;Parent=gene-CyHV3_ORF4_1;Dbxref=GenBank:YP_001096043.1,GeneID:11266338;Name=YP_001096043.1;Note=TNFR family;gbkey=CDS;locus_tag=CyHV3_ORF4_1;product=protein ORF4;protein_id=YP_001096043.1
NC_009127.1	RefSeq	polyA_signal_sequence	8414	8419	.	+	.	ID=id-CyHV3_ORF4_1;Parent=gene-CyHV3_ORF4_1;Dbxref=GeneID:11266338;gbkey=regulatory;locus_tag=CyHV3_ORF4_1;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	8606	11029	.	+	.	ID=gene-CyHV3_ORF5_1;Dbxref=GeneID:11266339;Name=CyHV3_ORF5_1;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF5_1
NC_009127.1	RefSeq	CDS	8606	9949	.	+	0	ID=cds-YP_001096044.1;Parent=gene-CyHV3_ORF5_1;Dbxref=GenBank:YP_001096044.1,GeneID:11266339;Name=YP_001096044.1;gbkey=CDS;locus_tag=CyHV3_ORF5_1;product=protein ORF5;protein_id=YP_001096044.1
NC_009127.1	RefSeq	polyA_signal_sequence	11024	11029	.	+	.	ID=id-CyHV3_ORF5_1;Parent=gene-CyHV3_ORF5_1;Dbxref=GeneID:11266339;gbkey=regulatory;locus_tag=CyHV3_ORF5_1;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	11322	13754	.	-	.	ID=gene-CyHV3_ORF6_1;Dbxref=GeneID:11266340;Name=CyHV3_ORF6_1;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF6_1
NC_009127.1	RefSeq	CDS	11975	13754	.	-	0	ID=cds-YP_001096045.2;Parent=gene-CyHV3_ORF6_1;Dbxref=GenBank:YP_001096045.2,GeneID:11266340;Name=YP_001096045.2;gbkey=CDS;locus_tag=CyHV3_ORF6_1;product=protein ORF6;protein_id=YP_001096045.2
NC_009127.1	RefSeq	CDS	11491	11888	.	-	2	ID=cds-YP_001096045.2;Parent=gene-CyHV3_ORF6_1;Dbxref=GenBank:YP_001096045.2,GeneID:11266340;Name=YP_001096045.2;gbkey=CDS;locus_tag=CyHV3_ORF6_1;product=protein ORF6;protein_id=YP_001096045.2
NC_009127.1	RefSeq	polyA_signal_sequence	11322	11327	.	-	.	ID=id-CyHV3_ORF6_1;Parent=gene-CyHV3_ORF6_1;Dbxref=GeneID:11266340;gbkey=regulatory;locus_tag=CyHV3_ORF6_1;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	14687	18718	.	-	.	ID=gene-CyHV3_ORF8_1;Dbxref=GeneID:11266342;Name=CyHV3_ORF8_1;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF8_1
NC_009127.1	RefSeq	CDS	17849	18718	.	-	0	ID=cds-YP_001096047.1;Parent=gene-CyHV3_ORF8_1;Dbxref=GenBank:YP_001096047.1,GeneID:11266342;Name=YP_001096047.1;gbkey=CDS;locus_tag=CyHV3_ORF8_1;product=protein ORF8;protein_id=YP_001096047.1
NC_009127.1	RefSeq	gene	14687	17497	.	-	.	ID=gene-CyHV3_ORF7_1;Dbxref=GeneID:11266341;Name=CyHV3_ORF7_1;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF7_1
NC_009127.1	RefSeq	CDS	16216	17497	.	-	0	ID=cds-YP_001096046.1;Parent=gene-CyHV3_ORF7_1;Dbxref=GenBank:YP_001096046.1,GeneID:11266341;Name=YP_001096046.1;gbkey=CDS;locus_tag=CyHV3_ORF7_1;product=protein ORF7;protein_id=YP_001096046.1
NC_009127.1	RefSeq	CDS	14864	16008	.	-	2	ID=cds-YP_001096046.1;Parent=gene-CyHV3_ORF7_1;Dbxref=GenBank:YP_001096046.1,GeneID:11266341;Name=YP_001096046.1;gbkey=CDS;locus_tag=CyHV3_ORF7_1;product=protein ORF7;protein_id=YP_001096046.1
NC_009127.1	RefSeq	polyA_signal_sequence	14687	14692	.	-	.	ID=id-NC_009127.1:14687..14692;Note=ORF7%2C ORF8;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	repeat_region	21869	22396	.	+	.	ID=id-NC_009127.1:21869..22396;Note=telomere-like;gbkey=repeat_region;rpt_type=tandem
NC_009127.1	RefSeq	gene	22802	24724	.	-	.	ID=gene-CyHV3_ORF9;Dbxref=GeneID:11266343;Name=CyHV3_ORF9;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF9
NC_009127.1	RefSeq	CDS	22928	24724	.	-	0	ID=cds-YP_001096048.1;Parent=gene-CyHV3_ORF9;Dbxref=GenBank:YP_001096048.1,GeneID:11266343;Name=YP_001096048.1;Note=ORF2 family;gbkey=CDS;locus_tag=CyHV3_ORF9;product=protein ORF9;protein_id=YP_001096048.1
NC_009127.1	RefSeq	polyA_signal_sequence	22802	22807	.	-	.	ID=id-CyHV3_ORF9;Parent=gene-CyHV3_ORF9;Dbxref=GeneID:11266343;gbkey=regulatory;locus_tag=CyHV3_ORF9;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	24962	29232	.	+	.	ID=gene-CyHV3_ORF10;Dbxref=GeneID:11266344;Name=CyHV3_ORF10;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF10
NC_009127.1	RefSeq	CDS	24962	25538	.	+	0	ID=cds-YP_001096049.1;Parent=gene-CyHV3_ORF10;Dbxref=GenBank:YP_001096049.1,GeneID:11266344;Name=YP_001096049.1;gbkey=CDS;locus_tag=CyHV3_ORF10;product=protein ORF10;protein_id=YP_001096049.1
NC_009127.1	RefSeq	CDS	25642	29147	.	+	2	ID=cds-YP_001096049.1;Parent=gene-CyHV3_ORF10;Dbxref=GenBank:YP_001096049.1,GeneID:11266344;Name=YP_001096049.1;gbkey=CDS;locus_tag=CyHV3_ORF10;product=protein ORF10;protein_id=YP_001096049.1
NC_009127.1	RefSeq	polyA_signal_sequence	29227	29232	.	+	.	ID=id-CyHV3_ORF10;Parent=gene-CyHV3_ORF10;Dbxref=GeneID:11266344;gbkey=regulatory;locus_tag=CyHV3_ORF10;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	29216	30181	.	-	.	ID=gene-CyHV3_ORF12;Dbxref=GeneID:11266346;Name=CyHV3_ORF12;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF12
NC_009127.1	RefSeq	CDS	29795	30181	.	-	0	ID=cds-YP_001096051.1;Parent=gene-CyHV3_ORF12;Dbxref=GenBank:YP_001096051.1,GeneID:11266346;Name=YP_001096051.1;Note=TNFR family;gbkey=CDS;locus_tag=CyHV3_ORF12;product=protein ORF12;protein_id=YP_001096051.1
NC_009127.1	RefSeq	gene	29216	29666	.	-	.	ID=gene-CyHV3_ORF11;Dbxref=GeneID:11266345;Name=CyHV3_ORF11;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF11
NC_009127.1	RefSeq	CDS	29304	29666	.	-	0	ID=cds-YP_001096050.1;Parent=gene-CyHV3_ORF11;Dbxref=GenBank:YP_001096050.1,GeneID:11266345;Name=YP_001096050.1;gbkey=CDS;locus_tag=CyHV3_ORF11;product=protein ORF11;protein_id=YP_001096050.1
NC_009127.1	RefSeq	polyA_signal_sequence	29216	29221	.	-	.	ID=id-NC_009127.1:29216..29221;Note=ORF11%2C ORF12;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	30236	31065	.	-	.	ID=gene-CyHV3_ORF15;Dbxref=GeneID:11266349;Name=CyHV3_ORF15;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF15
NC_009127.1	RefSeq	CDS	30877	31065	.	-	0	ID=cds-YP_001096054.1;Parent=gene-CyHV3_ORF15;Dbxref=GenBank:YP_001096054.1,GeneID:11266349;Name=YP_001096054.1;gbkey=CDS;locus_tag=CyHV3_ORF15;product=protein ORF15;protein_id=YP_001096054.1
NC_009127.1	RefSeq	gene	30236	30790	.	-	.	ID=gene-CyHV3_ORF14;Dbxref=GeneID:11266348;Name=CyHV3_ORF14;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF14
NC_009127.1	RefSeq	CDS	30506	30790	.	-	0	ID=cds-YP_001096053.1;Parent=gene-CyHV3_ORF14;Dbxref=GenBank:YP_001096053.1,GeneID:11266348;Name=YP_001096053.1;gbkey=CDS;locus_tag=CyHV3_ORF14;product=protein ORF14;protein_id=YP_001096053.1
NC_009127.1	RefSeq	gene	30236	30503	.	-	.	ID=gene-CyHV3_ORF13;Dbxref=GeneID:11266347;Name=CyHV3_ORF13;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF13
NC_009127.1	RefSeq	CDS	30270	30503	.	-	0	ID=cds-YP_001096052.1;Parent=gene-CyHV3_ORF13;Dbxref=GenBank:YP_001096052.1,GeneID:11266347;Name=YP_001096052.1;gbkey=CDS;locus_tag=CyHV3_ORF13;product=protein ORF13;protein_id=YP_001096052.1
NC_009127.1	RefSeq	polyA_signal_sequence	30236	30241	.	-	.	ID=id-NC_009127.1:30236..30241;Note=ORF13%2C ORF14%2C ORF15;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	31289	32417	.	-	.	ID=gene-CyHV3_ORF16;Dbxref=GeneID:11266350;Name=CyHV3_ORF16;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF16
NC_009127.1	RefSeq	CDS	31341	32417	.	-	0	ID=cds-YP_001096055.1;Parent=gene-CyHV3_ORF16;Dbxref=GenBank:YP_001096055.1,GeneID:11266350;Name=YP_001096055.1;gbkey=CDS;locus_tag=CyHV3_ORF16;product=membrane protein ORF16;protein_id=YP_001096055.1
NC_009127.1	RefSeq	polyA_signal_sequence	31289	31294	.	-	.	ID=id-CyHV3_ORF16;Parent=gene-CyHV3_ORF16;Dbxref=GeneID:11266350;gbkey=regulatory;locus_tag=CyHV3_ORF16;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	32442	34596	.	-	.	ID=gene-CyHV3_ORF17;Dbxref=GeneID:11266351;Name=CyHV3_ORF17;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF17
NC_009127.1	RefSeq	CDS	32572	34596	.	-	0	ID=cds-YP_001096056.1;Parent=gene-CyHV3_ORF17;Dbxref=GenBank:YP_001096056.1,GeneID:11266351;Name=YP_001096056.1;gbkey=CDS;locus_tag=CyHV3_ORF17;product=protein ORF17;protein_id=YP_001096056.1
NC_009127.1	RefSeq	polyA_signal_sequence	32442	32447	.	-	.	ID=id-CyHV3_ORF17;Parent=gene-CyHV3_ORF17;Dbxref=GeneID:11266351;gbkey=regulatory;locus_tag=CyHV3_ORF17;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	34756	37049	.	-	.	ID=gene-CyHV3_ORF18;Dbxref=GeneID:11266352;Name=CyHV3_ORF18;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF18
NC_009127.1	RefSeq	CDS	34812	37049	.	-	0	ID=cds-YP_001096057.1;Parent=gene-CyHV3_ORF18;Dbxref=GenBank:YP_001096057.1,GeneID:11266352;Name=YP_001096057.1;gbkey=CDS;locus_tag=CyHV3_ORF18;product=protein ORF18;protein_id=YP_001096057.1
NC_009127.1	RefSeq	polyA_signal_sequence	34756	34761	.	-	.	ID=id-CyHV3_ORF18;Parent=gene-CyHV3_ORF18;Dbxref=GeneID:11266352;gbkey=regulatory;locus_tag=CyHV3_ORF18;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	37148	37976	.	+	.	ID=gene-CyHV3_ORF19;Dbxref=GeneID:11266353;Name=CyHV3_ORF19;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF19
NC_009127.1	RefSeq	CDS	37148	37873	.	+	0	ID=cds-YP_001096058.1;Parent=gene-CyHV3_ORF19;Dbxref=GenBank:YP_001096058.1,GeneID:11266353;Name=YP_001096058.1;gbkey=CDS;locus_tag=CyHV3_ORF19;product=deoxyguanosine kinase;protein_id=YP_001096058.1
NC_009127.1	RefSeq	polyA_signal_sequence	37971	37976	.	+	.	ID=id-CyHV3_ORF19;Parent=gene-CyHV3_ORF19;Dbxref=GeneID:11266353;gbkey=regulatory;locus_tag=CyHV3_ORF19;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	38010	39091	.	-	.	ID=gene-CyHV3_ORF20;Dbxref=GeneID:11266354;Name=CyHV3_ORF20;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF20
NC_009127.1	RefSeq	CDS	38042	39091	.	-	0	ID=cds-YP_001096059.1;Parent=gene-CyHV3_ORF20;Dbxref=GenBank:YP_001096059.1,GeneID:11266354;Name=YP_001096059.1;gbkey=CDS;locus_tag=CyHV3_ORF20;product=protein ORF20;protein_id=YP_001096059.1
NC_009127.1	RefSeq	polyA_signal_sequence	38010	38015	.	-	.	ID=id-CyHV3_ORF20;Parent=gene-CyHV3_ORF20;Dbxref=GeneID:11266354;gbkey=regulatory;locus_tag=CyHV3_ORF20;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	39209	42143	.	+	.	ID=gene-CyHV3_ORF21;Dbxref=GeneID:11266355;Name=CyHV3_ORF21;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF21
NC_009127.1	RefSeq	CDS	39209	40219	.	+	0	ID=cds-YP_001096060.1;Parent=gene-CyHV3_ORF21;Dbxref=GenBank:YP_001096060.1,GeneID:11266355;Name=YP_001096060.1;gbkey=CDS;locus_tag=CyHV3_ORF21;product=protein ORF21;protein_id=YP_001096060.1
NC_009127.1	RefSeq	gene	40216	42143	.	+	.	ID=gene-CyHV3_ORF22;Dbxref=GeneID:11266356;Name=CyHV3_ORF22;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF22
NC_009127.1	RefSeq	CDS	40216	41982	.	+	0	ID=cds-YP_001096061.1;Parent=gene-CyHV3_ORF22;Dbxref=GenBank:YP_001096061.1,GeneID:11266356;Name=YP_001096061.1;Note=ORF22 family;gbkey=CDS;locus_tag=CyHV3_ORF22;product=protein ORF22;protein_id=YP_001096061.1
NC_009127.1	RefSeq	polyA_signal_sequence	42138	42143	.	+	.	ID=id-NC_009127.1:42138..42143;Note=ORF21%2C ORF22;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	42201	43221	.	+	.	ID=gene-CyHV3_ORF23;Dbxref=GeneID:11266357;Name=CyHV3_ORF23;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF23
NC_009127.1	RefSeq	CDS	42201	43208	.	+	0	ID=cds-YP_001096062.1;Parent=gene-CyHV3_ORF23;Dbxref=GenBank:YP_001096062.1,GeneID:11266357;Name=YP_001096062.1;gbkey=CDS;locus_tag=CyHV3_ORF23;product=ribonucleotide reductase subunit 2;protein_id=YP_001096062.1
NC_009127.1	RefSeq	polyA_signal_sequence	43216	43221	.	+	.	ID=id-CyHV3_ORF23;Parent=gene-CyHV3_ORF23;Dbxref=GeneID:11266357;gbkey=regulatory;locus_tag=CyHV3_ORF23;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	43672	45468	.	+	.	ID=gene-CyHV3_ORF24;Dbxref=GeneID:11266358;Name=CyHV3_ORF24;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF24
NC_009127.1	RefSeq	CDS	43672	45411	.	+	0	ID=cds-YP_001096063.1;Parent=gene-CyHV3_ORF24;Dbxref=GenBank:YP_001096063.1,GeneID:11266358;Name=YP_001096063.1;Note=ORF22 family;gbkey=CDS;locus_tag=CyHV3_ORF24;product=protein ORF24;protein_id=YP_001096063.1
NC_009127.1	RefSeq	polyA_signal_sequence	45463	45468	.	+	.	ID=id-CyHV3_ORF24;Parent=gene-CyHV3_ORF24;Dbxref=GeneID:11266358;gbkey=regulatory;locus_tag=CyHV3_ORF24;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	45570	48457	.	+	.	ID=gene-CyHV3_ORF25;Dbxref=GeneID:11266359;Name=CyHV3_ORF25;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF25
NC_009127.1	RefSeq	CDS	45570	47375	.	+	0	ID=cds-YP_001096064.1;Parent=gene-CyHV3_ORF25;Dbxref=GenBank:YP_001096064.1,GeneID:11266359;Name=YP_001096064.1;Note=ORF25 family;gbkey=CDS;locus_tag=CyHV3_ORF25;product=membrane protein ORF25;protein_id=YP_001096064.1
NC_009127.1	RefSeq	gene	47474	48457	.	+	.	ID=gene-CyHV3_ORF26;Dbxref=GeneID:11945558;Name=CyHV3_ORF26;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF26
NC_009127.1	RefSeq	CDS	47474	47644	.	+	0	ID=cds-YP_005352783.1;Parent=gene-CyHV3_ORF26;Dbxref=GenBank:YP_005352783.1,GeneID:11945558;Name=YP_005352783.1;Note=ORF25 family%3B frameshifted;gbkey=CDS;locus_tag=CyHV3_ORF26;product=truncated membrane protein ORF26;protein_id=YP_005352783.1
NC_009127.1	RefSeq	polyA_signal_sequence	48452	48457	.	+	.	ID=id-NC_009127.1:48452..48457;Note=ORF25%2C ORF26;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	48534	49938	.	+	.	ID=gene-CyHV3_ORF27;Dbxref=GeneID:11945559;Name=CyHV3_ORF27;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF27
NC_009127.1	RefSeq	CDS	48534	48740	.	+	0	ID=cds-YP_005352784.1;Parent=gene-CyHV3_ORF27;Dbxref=GenBank:YP_005352784.1,GeneID:11945559;Name=YP_005352784.1;Note=ORF25 family%3B frameshifted;gbkey=CDS;locus_tag=CyHV3_ORF27;product=truncated membrane protein ORF27;protein_id=YP_005352784.1
NC_009127.1	RefSeq	polyA_signal_sequence	49933	49938	.	+	.	ID=id-CyHV3_ORF27;Parent=gene-CyHV3_ORF27;Dbxref=GeneID:11945559;Note=ORF27;gbkey=regulatory;locus_tag=CyHV3_ORF27;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	49968	51109	.	-	.	ID=gene-CyHV3_ORF28;Dbxref=GeneID:11266360;Name=CyHV3_ORF28;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF28
NC_009127.1	RefSeq	CDS	49991	51109	.	-	0	ID=cds-YP_001096065.1;Parent=gene-CyHV3_ORF28;Dbxref=GenBank:YP_001096065.1,GeneID:11266360;Name=YP_001096065.1;gbkey=CDS;locus_tag=CyHV3_ORF28;product=protein ORF28;protein_id=YP_001096065.1
NC_009127.1	RefSeq	polyA_signal_sequence	49968	49973	.	-	.	ID=id-CyHV3_ORF28;Parent=gene-CyHV3_ORF28;Dbxref=GeneID:11266360;gbkey=regulatory;locus_tag=CyHV3_ORF28;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	51637	52802	.	+	.	ID=gene-CyHV3_ORF29;Dbxref=GeneID:11266361;Name=CyHV3_ORF29;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF29
NC_009127.1	RefSeq	CDS	51637	52740	.	+	0	ID=cds-YP_001096066.1;Parent=gene-CyHV3_ORF29;Dbxref=GenBank:YP_001096066.1,GeneID:11266361;Name=YP_001096066.1;gbkey=CDS;locus_tag=CyHV3_ORF29;product=membrane protein ORF29;protein_id=YP_001096066.1
NC_009127.1	RefSeq	polyA_signal_sequence	52797	52802	.	+	.	ID=id-CyHV3_ORF29;Parent=gene-CyHV3_ORF29;Dbxref=GeneID:11266361;gbkey=regulatory;locus_tag=CyHV3_ORF29;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	52909	55353	.	+	.	ID=gene-CyHV3_ORF30;Dbxref=GeneID:11945560;Name=CyHV3_ORF30;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF30
NC_009127.1	RefSeq	CDS	52909	53709	.	+	0	ID=cds-YP_005352785.1;Parent=gene-CyHV3_ORF30;Dbxref=GenBank:YP_005352785.1,GeneID:11945560;Name=YP_005352785.1;Note=frameshifted by a 23 bp deletion;gbkey=CDS;locus_tag=CyHV3_ORF30;product=truncated membrane protein ORF30;protein_id=YP_005352785.1
NC_009127.1	RefSeq	gene	53750	84245	.	-	.	ID=gene-CyHV3_ORF33;Dbxref=GeneID:11266364;Name=CyHV3_ORF33;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF33
NC_009127.1	RefSeq	CDS	83445	84221	.	-	0	ID=cds-YP_001096069.2;Parent=gene-CyHV3_ORF33;Dbxref=GenBank:YP_001096069.2,GeneID:11266364;Name=YP_001096069.2;gbkey=CDS;locus_tag=CyHV3_ORF33;product=DNA packaging terminase subunit 1;protein_id=YP_001096069.2
NC_009127.1	RefSeq	CDS	83162	83365	.	-	0	ID=cds-YP_001096069.2;Parent=gene-CyHV3_ORF33;Dbxref=GenBank:YP_001096069.2,GeneID:11266364;Name=YP_001096069.2;gbkey=CDS;locus_tag=CyHV3_ORF33;product=DNA packaging terminase subunit 1;protein_id=YP_001096069.2
NC_009127.1	RefSeq	CDS	55128	56513	.	-	0	ID=cds-YP_001096069.2;Parent=gene-CyHV3_ORF33;Dbxref=GenBank:YP_001096069.2,GeneID:11266364;Name=YP_001096069.2;gbkey=CDS;locus_tag=CyHV3_ORF33;product=DNA packaging terminase subunit 1;protein_id=YP_001096069.2
NC_009127.1	RefSeq	gene	53750	54336	.	-	.	ID=gene-CyHV3_ORF31;Dbxref=GeneID:11266362;Name=CyHV3_ORF31;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF31
NC_009127.1	RefSeq	CDS	53968	54336	.	-	0	ID=cds-YP_001096067.1;Parent=gene-CyHV3_ORF31;Dbxref=GenBank:YP_001096067.1,GeneID:11266362;Name=YP_001096067.1;gbkey=CDS;locus_tag=CyHV3_ORF31;product=protein ORF31;protein_id=YP_001096067.1
NC_009127.1	RefSeq	polyA_signal_sequence	53750	53755	.	-	.	ID=id-NC_009127.1:53750..53755;Note=ORF31%2C ORF33;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	54492	55353	.	+	.	ID=gene-CyHV3_ORF32;Dbxref=GeneID:11266363;Name=CyHV3_ORF32;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF32
NC_009127.1	RefSeq	CDS	54492	55073	.	+	0	ID=cds-YP_001096068.1;Parent=gene-CyHV3_ORF32;Dbxref=GenBank:YP_001096068.1,GeneID:11266363;Name=YP_001096068.1;gbkey=CDS;locus_tag=CyHV3_ORF32;product=protein ORF32;protein_id=YP_001096068.1
NC_009127.1	RefSeq	polyA_signal_sequence	55348	55353	.	+	.	ID=id-NC_009127.1:55348..55353;Note=ORF30%2C ORF32;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	56545	58752	.	+	.	ID=gene-CyHV3_ORF34;Dbxref=GeneID:11266365;Name=CyHV3_ORF34;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF34
NC_009127.1	RefSeq	CDS	56545	57000	.	+	0	ID=cds-YP_001096070.1;Parent=gene-CyHV3_ORF34;Dbxref=GenBank:YP_001096070.1,GeneID:11266365;Name=YP_001096070.1;gbkey=CDS;locus_tag=CyHV3_ORF34;product=protein ORF34;protein_id=YP_001096070.1
NC_009127.1	RefSeq	gene	57082	58752	.	+	.	ID=gene-CyHV3_ORF35;Dbxref=GeneID:11266366;Name=CyHV3_ORF35;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF35
NC_009127.1	RefSeq	CDS	57082	58050	.	+	0	ID=cds-YP_001096071.1;Parent=gene-CyHV3_ORF35;Dbxref=GenBank:YP_001096071.1,GeneID:11266366;Name=YP_001096071.1;gbkey=CDS;locus_tag=CyHV3_ORF35;product=protein ORF35;protein_id=YP_001096071.1
NC_009127.1	RefSeq	gene	58097	58752	.	+	.	ID=gene-CyHV3_ORF36;Dbxref=GeneID:11266367;Name=CyHV3_ORF36;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF36
NC_009127.1	RefSeq	CDS	58097	58576	.	+	0	ID=cds-YP_001096072.1;Parent=gene-CyHV3_ORF36;Dbxref=GenBank:YP_001096072.1,GeneID:11266367;Name=YP_001096072.1;gbkey=CDS;locus_tag=CyHV3_ORF36;product=protein ORF36;protein_id=YP_001096072.1
NC_009127.1	RefSeq	gene	58637	58977	.	-	.	ID=gene-CyHV3_ORF37;Dbxref=GeneID:11266368;Name=CyHV3_ORF37;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF37
NC_009127.1	RefSeq	CDS	58645	58977	.	-	0	ID=cds-YP_001096073.1;Parent=gene-CyHV3_ORF37;Dbxref=GenBank:YP_001096073.1,GeneID:11266368;Name=YP_001096073.1;gbkey=CDS;locus_tag=CyHV3_ORF37;product=protein ORF37;protein_id=YP_001096073.1
NC_009127.1	RefSeq	polyA_signal_sequence	58637	58642	.	-	.	ID=id-CyHV3_ORF37;Parent=gene-CyHV3_ORF37;Dbxref=GeneID:11266368;gbkey=regulatory;locus_tag=CyHV3_ORF37;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	polyA_signal_sequence	58747	58752	.	+	.	ID=id-NC_009127.1:58747..58752;Note=ORF34%2C ORF35%2C ORF36;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	59035	59793	.	-	.	ID=gene-CyHV3_ORF39;Dbxref=GeneID:11266370;Name=CyHV3_ORF39;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF39
NC_009127.1	RefSeq	CDS	59488	59793	.	-	0	ID=cds-YP_001096075.1;Parent=gene-CyHV3_ORF39;Dbxref=GenBank:YP_001096075.1,GeneID:11266370;Name=YP_001096075.1;gbkey=CDS;locus_tag=CyHV3_ORF39;product=membrane protein ORF39;protein_id=YP_001096075.1
NC_009127.1	RefSeq	gene	59035	59486	.	-	.	ID=gene-CyHV3_ORF38;Dbxref=GeneID:11266369;Name=CyHV3_ORF38;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF38
NC_009127.1	RefSeq	CDS	59055	59486	.	-	0	ID=cds-YP_001096074.1;Parent=gene-CyHV3_ORF38;Dbxref=GenBank:YP_001096074.1,GeneID:11266369;Name=YP_001096074.1;gbkey=CDS;locus_tag=CyHV3_ORF38;product=protein ORF38;protein_id=YP_001096074.1
NC_009127.1	RefSeq	polyA_signal_sequence	59035	59040	.	-	.	ID=id-NC_009127.1:59035..59040;Note=ORF38%2C ORF39;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	59887	62153	.	-	.	ID=gene-CyHV3_ORF41;Dbxref=GeneID:11266371;Name=CyHV3_ORF41;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF41
NC_009127.1	RefSeq	CDS	60627	62153	.	-	0	ID=cds-YP_001096076.1;Parent=gene-CyHV3_ORF41;Dbxref=GenBank:YP_001096076.1,GeneID:11266371;Name=YP_001096076.1;Note=RING family;gbkey=CDS;locus_tag=CyHV3_ORF41;product=protein ORF41;protein_id=YP_001096076.1
NC_009127.1	RefSeq	gene	59887	60598	.	-	.	ID=gene-CyHV3_ORF40;Dbxref=GeneID:11945561;Name=CyHV3_ORF40;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF40
NC_009127.1	RefSeq	CDS	60044	60598	.	-	0	ID=cds-YP_005352786.1;Parent=gene-CyHV3_ORF40;Dbxref=GenBank:YP_005352786.1,GeneID:11945561;Name=YP_005352786.1;Note=frameshifted;gbkey=CDS;locus_tag=CyHV3_ORF40;product=truncated membrane protein ORF40;protein_id=YP_005352786.1
NC_009127.1	RefSeq	polyA_signal_sequence	59887	59892	.	-	.	ID=id-NC_009127.1:59887..59892;Note=ORF40%2C ORF41;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	62971	69325	.	-	.	ID=gene-CyHV3_ORF42;Dbxref=GeneID:11266372;Name=CyHV3_ORF42;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF42
NC_009127.1	RefSeq	CDS	62972	69325	.	-	0	ID=cds-YP_001096077.1;Parent=gene-CyHV3_ORF42;Dbxref=GenBank:YP_001096077.1,GeneID:11266372;Name=YP_001096077.1;gbkey=CDS;locus_tag=CyHV3_ORF42;product=protein ORF42;protein_id=YP_001096077.1
NC_009127.1	RefSeq	polyA_signal_sequence	62971	62976	.	-	.	ID=id-CyHV3_ORF42;Parent=gene-CyHV3_ORF42;Dbxref=GeneID:11266372;gbkey=regulatory;locus_tag=CyHV3_ORF42;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	69324	73756	.	+	.	ID=gene-CyHV3_ORF43;Dbxref=GeneID:11266373;Name=CyHV3_ORF43;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF43
NC_009127.1	RefSeq	CDS	69324	73685	.	+	0	ID=cds-YP_001096078.1;Parent=gene-CyHV3_ORF43;Dbxref=GenBank:YP_001096078.1,GeneID:11266373;Name=YP_001096078.1;gbkey=CDS;locus_tag=CyHV3_ORF43;product=protein ORF43;protein_id=YP_001096078.1
NC_009127.1	RefSeq	polyA_signal_sequence	73751	73756	.	+	.	ID=id-CyHV3_ORF43;Parent=gene-CyHV3_ORF43;Dbxref=GeneID:11266373;gbkey=regulatory;locus_tag=CyHV3_ORF43;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	74077	83399	.	+	.	ID=gene-CyHV3_ORF44;Dbxref=GeneID:11266374;Name=CyHV3_ORF44;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF44
NC_009127.1	RefSeq	CDS	74077	74901	.	+	0	ID=cds-YP_001096079.1;Parent=gene-CyHV3_ORF44;Dbxref=GenBank:YP_001096079.1,GeneID:11266374;Name=YP_001096079.1;gbkey=CDS;locus_tag=CyHV3_ORF44;product=protein ORF44;protein_id=YP_001096079.1
NC_009127.1	RefSeq	gene	74760	83399	.	+	.	ID=gene-CyHV3_ORF45;Dbxref=GeneID:11266375;Name=CyHV3_ORF45;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF45
NC_009127.1	RefSeq	CDS	74760	76658	.	+	0	ID=cds-YP_001096080.1;Parent=gene-CyHV3_ORF45;Dbxref=GenBank:YP_001096080.1,GeneID:11266375;Name=YP_001096080.1;gbkey=CDS;locus_tag=CyHV3_ORF45;product=protein ORF45;protein_id=YP_001096080.1
NC_009127.1	RefSeq	gene	76615	83399	.	+	.	ID=gene-CyHV3_ORF46;Dbxref=GeneID:11266376;Name=CyHV3_ORF46;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF46
NC_009127.1	RefSeq	CDS	76615	79059	.	+	0	ID=cds-YP_001096081.1;Parent=gene-CyHV3_ORF46;Dbxref=GenBank:YP_001096081.1,GeneID:11266376;Name=YP_001096081.1;gbkey=CDS;locus_tag=CyHV3_ORF46;product=helicase-primase primase subunit;protein_id=YP_001096081.1
NC_009127.1	RefSeq	gene	78960	83399	.	+	.	ID=gene-CyHV3_ORF47;Dbxref=GeneID:11266377;Name=CyHV3_ORF47;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF47
NC_009127.1	RefSeq	CDS	78960	80966	.	+	0	ID=cds-YP_001096082.1;Parent=gene-CyHV3_ORF47;Dbxref=GenBank:YP_001096082.1,GeneID:11266377;Name=YP_001096082.1;gbkey=CDS;locus_tag=CyHV3_ORF47;product=protein Allo64;protein_id=YP_001096082.1
NC_009127.1	RefSeq	gene	80575	83399	.	+	.	ID=gene-CyHV3_ORF48;Dbxref=GeneID:11266378;Name=CyHV3_ORF48;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF48
NC_009127.1	RefSeq	CDS	80575	83208	.	+	0	ID=cds-YP_001096083.1;Parent=gene-CyHV3_ORF48;Dbxref=GenBank:YP_001096083.1,GeneID:11266378;Name=YP_001096083.1;gbkey=CDS;locus_tag=CyHV3_ORF48;product=protein ORF48;protein_id=YP_001096083.1
NC_009127.1	RefSeq	polyA_signal_sequence	83394	83399	.	+	.	ID=id-NC_009127.1:83394..83399;Note=ORF44%2C ORF45%2C ORF46%2C ORF47%2C ORF48;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	84262	91649	.	+	.	ID=gene-CyHV3_ORF49;Dbxref=GeneID:11266379;Name=CyHV3_ORF49;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF49
NC_009127.1	RefSeq	CDS	84262	84966	.	+	0	ID=cds-YP_001096084.1;Parent=gene-CyHV3_ORF49;Dbxref=GenBank:YP_001096084.1,GeneID:11266379;Name=YP_001096084.1;gbkey=CDS;locus_tag=CyHV3_ORF49;product=protein ORF49;protein_id=YP_001096084.1
NC_009127.1	RefSeq	gene	84665	90448	.	-	.	ID=gene-CyHV3_ORF51;Dbxref=GeneID:11266381;Name=CyHV3_ORF51;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF51
NC_009127.1	RefSeq	CDS	85871	90448	.	-	0	ID=cds-YP_001096086.1;Parent=gene-CyHV3_ORF51;Dbxref=GenBank:YP_001096086.1,GeneID:11266381;Name=YP_001096086.1;gbkey=CDS;locus_tag=CyHV3_ORF51;product=protein ORF51;protein_id=YP_001096086.1
NC_009127.1	RefSeq	gene	84665	85680	.	-	.	ID=gene-CyHV3_ORF50;Dbxref=GeneID:11266380;Name=CyHV3_ORF50;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF50
NC_009127.1	RefSeq	CDS	85024	85680	.	-	0	ID=cds-YP_001096085.1;Parent=gene-CyHV3_ORF50;Dbxref=GenBank:YP_001096085.1,GeneID:11266380;Name=YP_001096085.1;gbkey=CDS;locus_tag=CyHV3_ORF50;product=protein ORF50;protein_id=YP_001096085.1
NC_009127.1	RefSeq	polyA_signal_sequence	84665	84670	.	-	.	ID=id-NC_009127.1:84665..84670;Note=ORF50%2C ORF51;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	90633	91649	.	+	.	ID=gene-CyHV3_ORF52;Dbxref=GeneID:11266382;Name=CyHV3_ORF52;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF52
NC_009127.1	RefSeq	CDS	90633	91607	.	+	0	ID=cds-YP_001096087.1;Parent=gene-CyHV3_ORF52;Dbxref=GenBank:YP_001096087.1,GeneID:11266382;Name=YP_001096087.1;gbkey=CDS;locus_tag=CyHV3_ORF52;product=protein ORF52;protein_id=YP_001096087.1
NC_009127.1	RefSeq	polyA_signal_sequence	91644	91649	.	+	.	ID=id-NC_009127.1:91644..91649;Note=ORF49%2C ORF52;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	91802	93542	.	-	.	ID=gene-CyHV3_ORF53;Dbxref=GeneID:11266383;Name=CyHV3_ORF53;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF53
NC_009127.1	RefSeq	CDS	91824	93542	.	-	0	ID=cds-YP_001096088.1;Parent=gene-CyHV3_ORF53;Dbxref=GenBank:YP_001096088.1,GeneID:11266383;Name=YP_001096088.1;gbkey=CDS;locus_tag=CyHV3_ORF53;product=protein ORF53;protein_id=YP_001096088.1
NC_009127.1	RefSeq	polyA_signal_sequence	91802	91807	.	-	.	ID=id-CyHV3_ORF53;Parent=gene-CyHV3_ORF53;Dbxref=GeneID:11266383;gbkey=regulatory;locus_tag=CyHV3_ORF53;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	93596	95711	.	-	.	ID=gene-CyHV3_ORF54;Dbxref=GeneID:11266384;Name=CyHV3_ORF54;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF54
NC_009127.1	RefSeq	CDS	93681	95711	.	-	0	ID=cds-YP_001096089.1;Parent=gene-CyHV3_ORF54;Dbxref=GenBank:YP_001096089.1,GeneID:11266384;Name=YP_001096089.1;gbkey=CDS;locus_tag=CyHV3_ORF54;product=protein ORF54;protein_id=YP_001096089.1
NC_009127.1	RefSeq	polyA_signal_sequence	93596	93601	.	-	.	ID=id-CyHV3_ORF54;Parent=gene-CyHV3_ORF54;Dbxref=GeneID:11266384;gbkey=regulatory;locus_tag=CyHV3_ORF54;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	95866	96538	.	+	.	ID=gene-CyHV3_ORF55;Dbxref=GeneID:11266385;Name=CyHV3_ORF55;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF55
NC_009127.1	RefSeq	CDS	95866	96516	.	+	0	ID=cds-YP_001096090.1;Parent=gene-CyHV3_ORF55;Dbxref=GenBank:YP_001096090.1,GeneID:11266385;Name=YP_001096090.1;gbkey=CDS;locus_tag=CyHV3_ORF55;product=thymidine kinase;protein_id=YP_001096090.1
NC_009127.1	RefSeq	polyA_signal_sequence	96533	96538	.	+	.	ID=id-CyHV3_ORF55;Parent=gene-CyHV3_ORF55;Dbxref=GeneID:11266385;gbkey=regulatory;locus_tag=CyHV3_ORF55;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	96675	99398	.	-	.	ID=gene-CyHV3_ORF56;Dbxref=GeneID:11266386;Name=CyHV3_ORF56;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF56
NC_009127.1	RefSeq	CDS	96705	99275	.	-	0	ID=cds-YP_001096091.2;Parent=gene-CyHV3_ORF56;Dbxref=GenBank:YP_001096091.2,GeneID:11266386;Name=YP_001096091.2;gbkey=CDS;locus_tag=CyHV3_ORF56;product=protein ORF56;protein_id=YP_001096091.2
NC_009127.1	RefSeq	polyA_signal_sequence	96675	96680	.	-	.	ID=id-CyHV3_ORF56;Parent=gene-CyHV3_ORF56;Dbxref=GeneID:11266386;gbkey=regulatory;locus_tag=CyHV3_ORF56;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	99382	100830	.	+	.	ID=gene-CyHV3_ORF57;Dbxref=GeneID:11266387;Name=CyHV3_ORF57;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF57
NC_009127.1	RefSeq	CDS	99382	100803	.	+	0	ID=cds-YP_001096092.1;Parent=gene-CyHV3_ORF57;Dbxref=GenBank:YP_001096092.1,GeneID:11266387;Name=YP_001096092.1;gbkey=CDS;locus_tag=CyHV3_ORF57;product=protein ORF57;protein_id=YP_001096092.1
NC_009127.1	RefSeq	polyA_signal_sequence	100825	100830	.	+	.	ID=id-CyHV3_ORF57;Parent=gene-CyHV3_ORF57;Dbxref=GeneID:11266387;gbkey=regulatory;locus_tag=CyHV3_ORF57;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	100864	106538	.	-	.	ID=gene-CyHV3_ORF61;Dbxref=GeneID:11266391;Name=CyHV3_ORF61;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF61
NC_009127.1	RefSeq	CDS	103974	106538	.	-	0	ID=cds-YP_001096096.1;Parent=gene-CyHV3_ORF61;Dbxref=GenBank:YP_001096096.1,GeneID:11266391;Name=YP_001096096.1;gbkey=CDS;locus_tag=CyHV3_ORF61;product=protein Allo54;protein_id=YP_001096096.1
NC_009127.1	RefSeq	gene	100864	104130	.	-	.	ID=gene-CyHV3_ORF60;Dbxref=GeneID:11266390;Name=CyHV3_ORF60;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF60
NC_009127.1	RefSeq	CDS	102511	104130	.	-	0	ID=cds-YP_001096095.1;Parent=gene-CyHV3_ORF60;Dbxref=GenBank:YP_001096095.1,GeneID:11266390;Name=YP_001096095.1;gbkey=CDS;locus_tag=CyHV3_ORF60;product=protein ORF60;protein_id=YP_001096095.1
NC_009127.1	RefSeq	gene	100864	102446	.	-	.	ID=gene-CyHV3_ORF59;Dbxref=GeneID:11266389;Name=CyHV3_ORF59;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF59
NC_009127.1	RefSeq	CDS	102036	102446	.	-	0	ID=cds-YP_001096094.1;Parent=gene-CyHV3_ORF59;Dbxref=GenBank:YP_001096094.1,GeneID:11266389;Name=YP_001096094.1;gbkey=CDS;locus_tag=CyHV3_ORF59;product=protein ORF59;protein_id=YP_001096094.1
NC_009127.1	RefSeq	polyA_signal_sequence	100864	100869	.	-	.	ID=id-NC_009127.1:100864..100869;Note=ORF59%2C ORF60%2C ORF61;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	106572	118648	.	+	.	ID=gene-CyHV3_ORF62;Dbxref=GeneID:11266392;Name=CyHV3_ORF62;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF62
NC_009127.1	RefSeq	CDS	106572	118532	.	+	0	ID=cds-YP_001096097.1;Parent=gene-CyHV3_ORF62;Dbxref=GenBank:YP_001096097.1,GeneID:11266392;Name=YP_001096097.1;gbkey=CDS;locus_tag=CyHV3_ORF62;product=protein ORF62;protein_id=YP_001096097.1
NC_009127.1	RefSeq	polyA_signal_sequence	118643	118648	.	+	.	ID=id-CyHV3_ORF62;Parent=gene-CyHV3_ORF62;Dbxref=GeneID:11266392;gbkey=regulatory;locus_tag=CyHV3_ORF62;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	118663	119799	.	+	.	ID=gene-CyHV3_ORF63;Dbxref=GeneID:11266393;Name=CyHV3_ORF63;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF63
NC_009127.1	RefSeq	CDS	118663	119751	.	+	0	ID=cds-YP_001096098.1;Parent=gene-CyHV3_ORF63;Dbxref=GenBank:YP_001096098.1,GeneID:11266393;Name=YP_001096098.1;gbkey=CDS;locus_tag=CyHV3_ORF63;product=protein ORF63;protein_id=YP_001096098.1
NC_009127.1	RefSeq	polyA_signal_sequence	119794	119799	.	+	.	ID=id-CyHV3_ORF63;Parent=gene-CyHV3_ORF63;Dbxref=GeneID:11266393;gbkey=regulatory;locus_tag=CyHV3_ORF63;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	119864	122067	.	+	.	ID=gene-CyHV3_ORF64;Dbxref=GeneID:11266394;Name=CyHV3_ORF64;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF64
NC_009127.1	RefSeq	CDS	119864	122032	.	+	0	ID=cds-YP_001096099.1;Parent=gene-CyHV3_ORF64;Dbxref=GenBank:YP_001096099.1,GeneID:11266394;Name=YP_001096099.1;gbkey=CDS;locus_tag=CyHV3_ORF64;product=membrane protein ORF64;protein_id=YP_001096099.1
NC_009127.1	RefSeq	polyA_signal_sequence	122062	122067	.	+	.	ID=id-CyHV3_ORF64;Parent=gene-CyHV3_ORF64;Dbxref=GeneID:11266394;gbkey=regulatory;locus_tag=CyHV3_ORF64;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	122092	123910	.	-	.	ID=gene-CyHV3_ORF65;Dbxref=GeneID:11266395;Name=CyHV3_ORF65;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF65
NC_009127.1	RefSeq	CDS	122120	123910	.	-	0	ID=cds-YP_001096100.1;Parent=gene-CyHV3_ORF65;Dbxref=GenBank:YP_001096100.1,GeneID:11266395;Name=YP_001096100.1;Note=ORF25 family;gbkey=CDS;locus_tag=CyHV3_ORF65;product=membrane protein ORF65;protein_id=YP_001096100.1
NC_009127.1	RefSeq	polyA_signal_sequence	122092	122097	.	-	.	ID=id-CyHV3_ORF65;Parent=gene-CyHV3_ORF65;Dbxref=GeneID:11266395;gbkey=regulatory;locus_tag=CyHV3_ORF65;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	124029	134445	.	-	.	ID=gene-CyHV3_ORF69;Dbxref=GeneID:11266399;Name=CyHV3_ORF69;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF69
NC_009127.1	RefSeq	CDS	132865	134445	.	-	0	ID=cds-YP_001096104.1;Parent=gene-CyHV3_ORF69;Dbxref=GenBank:YP_001096104.1,GeneID:11266399;Name=YP_001096104.1;gbkey=CDS;locus_tag=CyHV3_ORF69;product=protein ORF69;protein_id=YP_001096104.1
NC_009127.1	RefSeq	gene	124029	132925	.	-	.	ID=gene-CyHV3_ORF68;Dbxref=GeneID:11266398;Name=CyHV3_ORF68;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF68
NC_009127.1	RefSeq	CDS	126122	132925	.	-	0	ID=cds-YP_001096103.1;Parent=gene-CyHV3_ORF68;Dbxref=GenBank:YP_001096103.1,GeneID:11266398;Name=YP_001096103.1;gbkey=CDS;locus_tag=CyHV3_ORF68;product=protein ORF68;protein_id=YP_001096103.1
NC_009127.1	RefSeq	gene	124029	126144	.	-	.	ID=gene-CyHV3_ORF67;Dbxref=GeneID:11266397;Name=CyHV3_ORF67;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF67
NC_009127.1	RefSeq	CDS	125251	126144	.	-	0	ID=cds-YP_001096102.1;Parent=gene-CyHV3_ORF67;Dbxref=GenBank:YP_001096102.1,GeneID:11266397;Name=YP_001096102.1;gbkey=CDS;locus_tag=CyHV3_ORF67;product=protein ORF67;protein_id=YP_001096102.1
NC_009127.1	RefSeq	gene	124029	125309	.	-	.	ID=gene-CyHV3_ORF66;Dbxref=GeneID:11266396;Name=CyHV3_ORF66;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF66
NC_009127.1	RefSeq	CDS	124119	125309	.	-	0	ID=cds-YP_001096101.1;Parent=gene-CyHV3_ORF66;Dbxref=GenBank:YP_001096101.1,GeneID:11266396;Name=YP_001096101.1;gbkey=CDS;locus_tag=CyHV3_ORF66;product=capsid triplex subunit 1;protein_id=YP_001096101.1
NC_009127.1	RefSeq	polyA_signal_sequence	124029	124034	.	-	.	ID=id-NC_009127.1:124029..124034;Note=ORF66%2C ORF67%2C ORF68%2C ORF69;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	134494	139090	.	+	.	ID=gene-CyHV3_ORF70;Dbxref=GeneID:11266400;Name=CyHV3_ORF70;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF70
NC_009127.1	RefSeq	CDS	134494	135840	.	+	0	ID=cds-YP_001096105.1;Parent=gene-CyHV3_ORF70;Dbxref=GenBank:YP_001096105.1,GeneID:11266400;Name=YP_001096105.1;gbkey=CDS;locus_tag=CyHV3_ORF70;product=protein ORF70;protein_id=YP_001096105.1
NC_009127.1	RefSeq	gene	135907	139090	.	+	.	ID=gene-CyHV3_ORF71;Dbxref=GeneID:11266401;Name=CyHV3_ORF71;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF71
NC_009127.1	RefSeq	CDS	135907	137829	.	+	0	ID=cds-YP_001096106.1;Parent=gene-CyHV3_ORF71;Dbxref=GenBank:YP_001096106.1,GeneID:11266401;Name=YP_001096106.1;gbkey=CDS;locus_tag=CyHV3_ORF71;product=helicase-primase helicase subunit;protein_id=YP_001096106.1
NC_009127.1	RefSeq	gene	137928	139090	.	+	.	ID=gene-CyHV3_ORF72;Dbxref=GeneID:11266402;Name=CyHV3_ORF72;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF72
NC_009127.1	RefSeq	CDS	137928	139040	.	+	0	ID=cds-YP_001096107.1;Parent=gene-CyHV3_ORF72;Dbxref=GenBank:YP_001096107.1,GeneID:11266402;Name=YP_001096107.1;gbkey=CDS;locus_tag=CyHV3_ORF72;product=capsid triplex subunit 2;protein_id=YP_001096107.1
NC_009127.1	RefSeq	polyA_signal_sequence	139085	139090	.	+	.	ID=id-NC_009127.1:139085..139090;Note=ORF70%2C ORF71%2C ORF72;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	139115	141562	.	-	.	ID=gene-CyHV3_ORF76;Dbxref=GeneID:11266406;Name=CyHV3_ORF76;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF76
NC_009127.1	RefSeq	CDS	140693	141562	.	-	0	ID=cds-YP_001096111.1;Parent=gene-CyHV3_ORF76;Dbxref=GenBank:YP_001096111.1,GeneID:11266406;Name=YP_001096111.1;gbkey=CDS;locus_tag=CyHV3_ORF76;product=protein ORF76;protein_id=YP_001096111.1
NC_009127.1	RefSeq	gene	139115	140063	.	-	.	ID=gene-CyHV3_ORF74;Dbxref=GeneID:11266404;Name=CyHV3_ORF74;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF74
NC_009127.1	RefSeq	CDS	139497	140063	.	-	0	ID=cds-YP_001096109.1;Parent=gene-CyHV3_ORF74;Dbxref=GenBank:YP_001096109.1,GeneID:11266404;Name=YP_001096109.1;gbkey=CDS;locus_tag=CyHV3_ORF74;product=protein ORF74;protein_id=YP_001096109.1
NC_009127.1	RefSeq	gene	139115	139551	.	-	.	ID=gene-CyHV3_ORF73;Dbxref=GeneID:11266403;Name=CyHV3_ORF73;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF73
NC_009127.1	RefSeq	CDS	139141	139551	.	-	0	ID=cds-YP_001096108.1;Parent=gene-CyHV3_ORF73;Dbxref=GenBank:YP_001096108.1,GeneID:11266403;Name=YP_001096108.1;gbkey=CDS;locus_tag=CyHV3_ORF73;product=protein ORF73;protein_id=YP_001096108.1
NC_009127.1	RefSeq	polyA_signal_sequence	139115	139120	.	-	.	ID=id-CyHV3_ORF73;Parent=gene-CyHV3_ORF73;Dbxref=GeneID:11266403;Note=ORF73%2C ORF74%2C ORF76;gbkey=regulatory;locus_tag=CyHV3_ORF73;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	140044	144667	.	+	.	ID=gene-CyHV3_ORF75;Dbxref=GeneID:11266405;Name=CyHV3_ORF75;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF75
NC_009127.1	RefSeq	CDS	140044	140781	.	+	0	ID=cds-YP_001096110.1;Parent=gene-CyHV3_ORF75;Dbxref=GenBank:YP_001096110.1,GeneID:11266405;Name=YP_001096110.1;gbkey=CDS;locus_tag=CyHV3_ORF75;product=protein ORF75;protein_id=YP_001096110.1
NC_009127.1	RefSeq	gene	141635	144667	.	+	.	ID=gene-CyHV3_ORF77;Dbxref=GeneID:11266407;Name=CyHV3_ORF77;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF77
NC_009127.1	RefSeq	CDS	141635	142402	.	+	0	ID=cds-YP_001096112.1;Parent=gene-CyHV3_ORF77;Dbxref=GenBank:YP_001096112.1,GeneID:11266407;Name=YP_001096112.1;gbkey=CDS;locus_tag=CyHV3_ORF77;product=protein ORF77;protein_id=YP_001096112.1
NC_009127.1	RefSeq	gene	142353	144667	.	+	.	ID=gene-CyHV3_ORF78;Dbxref=GeneID:11266408;Name=CyHV3_ORF78;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF78
NC_009127.1	RefSeq	CDS	142353	144593	.	+	0	ID=cds-YP_001096113.1;Parent=gene-CyHV3_ORF78;Dbxref=GenBank:YP_001096113.1,GeneID:11266408;Name=YP_001096113.1;gbkey=CDS;locus_tag=CyHV3_ORF78;product=capsid maturation protease;protein_id=YP_001096113.1
NC_009127.1	RefSeq	polyA_signal_sequence	144662	144667	.	+	.	ID=id-NC_009127.1:144662..144667;Note=ORF75%2C ORF77%2C ORF78;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	144730	151755	.	+	.	ID=gene-CyHV3_ORF79;Dbxref=GeneID:11266409;Name=CyHV3_ORF79;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF79
NC_009127.1	RefSeq	CDS	144730	149859	.	+	0	ID=cds-YP_001096114.1;Parent=gene-CyHV3_ORF79;Dbxref=GenBank:YP_001096114.1,GeneID:11266409;Name=YP_001096114.1;gbkey=CDS;locus_tag=CyHV3_ORF79;product=DNA polymerase catalytic subunit;protein_id=YP_001096114.1
NC_009127.1	RefSeq	gene	149379	153480	.	-	.	ID=gene-CyHV3_ORF83;Dbxref=GeneID:11266413;Name=CyHV3_ORF83;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF83
NC_009127.1	RefSeq	CDS	152794	153480	.	-	0	ID=cds-YP_001096118.1;Parent=gene-CyHV3_ORF83;Dbxref=GenBank:YP_001096118.1,GeneID:11266413;Name=YP_001096118.1;gbkey=CDS;locus_tag=CyHV3_ORF83;product=membrane protein ORF83;protein_id=YP_001096118.1
NC_009127.1	RefSeq	gene	149379	152807	.	-	.	ID=gene-CyHV3_ORF82;Dbxref=GeneID:11266412;Name=CyHV3_ORF82;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF82
NC_009127.1	RefSeq	CDS	151836	152807	.	-	0	ID=cds-YP_001096117.1;Parent=gene-CyHV3_ORF82;Dbxref=GenBank:YP_001096117.1,GeneID:11266412;Name=YP_001096117.1;gbkey=CDS;locus_tag=CyHV3_ORF82;product=membrane protein ORF82;protein_id=YP_001096117.1
NC_009127.1	RefSeq	gene	149379	150760	.	-	.	ID=gene-CyHV3_ORF80;Dbxref=GeneID:11266410;Name=CyHV3_ORF80;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF80
NC_009127.1	RefSeq	CDS	149708	150760	.	-	0	ID=cds-YP_001096115.1;Parent=gene-CyHV3_ORF80;Dbxref=GenBank:YP_001096115.1,GeneID:11266410;Name=YP_001096115.1;gbkey=CDS;locus_tag=CyHV3_ORF80;product=protein Allo60;protein_id=YP_001096115.1
NC_009127.1	RefSeq	polyA_signal_sequence	149379	149384	.	-	.	ID=id-NC_009127.1:149379..149384;Note=ORF80%2C ORF82%2C ORF83;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	150797	151755	.	+	.	ID=gene-CyHV3_ORF81;Dbxref=GeneID:11266411;Name=CyHV3_ORF81;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF81
NC_009127.1	RefSeq	CDS	150797	151567	.	+	0	ID=cds-YP_001096116.1;Parent=gene-CyHV3_ORF81;Dbxref=GenBank:YP_001096116.1,GeneID:11266411;Name=YP_001096116.1;gbkey=CDS;locus_tag=CyHV3_ORF81;product=membrane protein ORF81;protein_id=YP_001096116.1
NC_009127.1	RefSeq	polyA_signal_sequence	151750	151755	.	+	.	ID=id-NC_009127.1:151750..151755;Note=ORF79%2C ORF81;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	153522	157196	.	-	.	ID=gene-CyHV3_ORF85;Dbxref=GeneID:11266415;Name=CyHV3_ORF85;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF85
NC_009127.1	RefSeq	CDS	155913	157196	.	-	0	ID=cds-YP_001096120.1;Parent=gene-CyHV3_ORF85;Dbxref=GenBank:YP_001096120.1,GeneID:11266415;Name=YP_001096120.1;gbkey=CDS;locus_tag=CyHV3_ORF85;product=protein ORF85;protein_id=YP_001096120.1
NC_009127.1	RefSeq	gene	153522	155916	.	-	.	ID=gene-CyHV3_ORF84;Dbxref=GeneID:11266414;Name=CyHV3_ORF84;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF84
NC_009127.1	RefSeq	CDS	153583	155916	.	-	0	ID=cds-YP_001096119.1;Parent=gene-CyHV3_ORF84;Dbxref=GenBank:YP_001096119.1,GeneID:11266414;Name=YP_001096119.1;gbkey=CDS;locus_tag=CyHV3_ORF84;product=protein ORF84;protein_id=YP_001096119.1
NC_009127.1	RefSeq	polyA_signal_sequence	153522	153527	.	-	.	ID=id-NC_009127.1:153522..153527;Note=ORF84%2C ORF85;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	157087	161135	.	-	.	ID=gene-CyHV3_ORF87;Dbxref=GeneID:11266417;Name=CyHV3_ORF87;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF87
NC_009127.1	RefSeq	CDS	157650	161135	.	-	0	ID=cds-YP_001096122.1;Parent=gene-CyHV3_ORF87;Dbxref=GenBank:YP_001096122.1,GeneID:11266417;Name=YP_001096122.1;gbkey=CDS;locus_tag=CyHV3_ORF87;product=protein ORF87;protein_id=YP_001096122.1
NC_009127.1	RefSeq	gene	157087	157840	.	-	.	ID=gene-CyHV3_ORF86;Dbxref=GeneID:11266416;Name=CyHV3_ORF86;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF86
NC_009127.1	RefSeq	CDS	157148	157840	.	-	0	ID=cds-YP_001096121.1;Parent=gene-CyHV3_ORF86;Dbxref=GenBank:YP_001096121.1,GeneID:11266416;Name=YP_001096121.1;gbkey=CDS;locus_tag=CyHV3_ORF86;product=protein ORF86;protein_id=YP_001096121.1
NC_009127.1	RefSeq	polyA_signal_sequence	157087	157092	.	-	.	ID=id-NC_009127.1:157087..157092;Note=ORF86%2C ORF87;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	161194	163966	.	+	.	ID=gene-CyHV3_ORF88;Dbxref=GeneID:11266418;Name=CyHV3_ORF88;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF88
NC_009127.1	RefSeq	CDS	161194	163914	.	+	0	ID=cds-YP_001096123.1;Parent=gene-CyHV3_ORF88;Dbxref=GenBank:YP_001096123.1,GeneID:11266418;Name=YP_001096123.1;gbkey=CDS;locus_tag=CyHV3_ORF88;product=protein ORF88;protein_id=YP_001096123.1
NC_009127.1	RefSeq	polyA_signal_sequence	163961	163966	.	+	.	ID=id-CyHV3_ORF88;Parent=gene-CyHV3_ORF88;Dbxref=GeneID:11266418;gbkey=regulatory;locus_tag=CyHV3_ORF88;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	164040	165532	.	+	.	ID=gene-CyHV3_ORF89;Dbxref=GeneID:11266419;Name=CyHV3_ORF89;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF89
NC_009127.1	RefSeq	CDS	164040	165497	.	+	0	ID=cds-YP_001096124.1;Parent=gene-CyHV3_ORF89;Dbxref=GenBank:YP_001096124.1,GeneID:11266419;Name=YP_001096124.1;gbkey=CDS;locus_tag=CyHV3_ORF89;product=protein ORF89;protein_id=YP_001096124.1
NC_009127.1	RefSeq	polyA_signal_sequence	165527	165532	.	+	.	ID=id-CyHV3_ORF89;Parent=gene-CyHV3_ORF89;Dbxref=GeneID:11266419;gbkey=regulatory;locus_tag=CyHV3_ORF89;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	165507	167955	.	-	.	ID=gene-CyHV3_ORF90;Dbxref=GeneID:11266420;Name=CyHV3_ORF90;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF90
NC_009127.1	RefSeq	CDS	166840	167955	.	-	0	ID=cds-YP_001096125.1;Parent=gene-CyHV3_ORF90;Dbxref=GenBank:YP_001096125.1,GeneID:11266420;Name=YP_001096125.1;gbkey=CDS;locus_tag=CyHV3_ORF90;product=protein Allo37;protein_id=YP_001096125.1
NC_009127.1	RefSeq	CDS	165574	166764	.	-	0	ID=cds-YP_001096125.1;Parent=gene-CyHV3_ORF90;Dbxref=GenBank:YP_001096125.1,GeneID:11266420;Name=YP_001096125.1;gbkey=CDS;locus_tag=CyHV3_ORF90;product=protein Allo37;protein_id=YP_001096125.1
NC_009127.1	RefSeq	polyA_signal_sequence	165507	165512	.	-	.	ID=id-CyHV3_ORF90;Parent=gene-CyHV3_ORF90;Dbxref=GeneID:11266420;gbkey=regulatory;locus_tag=CyHV3_ORF90;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	167979	173455	.	+	.	ID=gene-CyHV3_ORF91;Dbxref=GeneID:11266421;Name=CyHV3_ORF91;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF91
NC_009127.1	RefSeq	CDS	167979	168665	.	+	0	ID=cds-YP_001096126.1;Parent=gene-CyHV3_ORF91;Dbxref=GenBank:YP_001096126.1,GeneID:11266421;Name=YP_001096126.1;gbkey=CDS;locus_tag=CyHV3_ORF91;product=protein ORF91;protein_id=YP_001096126.1
NC_009127.1	RefSeq	gene	168831	173455	.	+	.	ID=gene-CyHV3_ORF92;Dbxref=GeneID:11266422;Name=CyHV3_ORF92;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF92
NC_009127.1	RefSeq	CDS	168831	172637	.	+	0	ID=cds-YP_001096127.1;Parent=gene-CyHV3_ORF92;Dbxref=GenBank:YP_001096127.1,GeneID:11266422;Name=YP_001096127.1;gbkey=CDS;locus_tag=CyHV3_ORF92;product=major capsid protein;protein_id=YP_001096127.1
NC_009127.1	RefSeq	gene	172697	173455	.	+	.	ID=gene-CyHV3_ORF93;Dbxref=GeneID:11266423;Name=CyHV3_ORF93;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF93
NC_009127.1	RefSeq	CDS	172697	173359	.	+	0	ID=cds-YP_001096128.1;Parent=gene-CyHV3_ORF93;Dbxref=GenBank:YP_001096128.1,GeneID:11266423;Name=YP_001096128.1;gbkey=CDS;locus_tag=CyHV3_ORF93;product=protein ORF93;protein_id=YP_001096128.1
NC_009127.1	RefSeq	gene	173385	174483	.	-	.	ID=gene-CyHV3_ORF94;Dbxref=GeneID:11266424;Name=CyHV3_ORF94;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF94
NC_009127.1	RefSeq	CDS	173386	174483	.	-	0	ID=cds-YP_001096129.2;Parent=gene-CyHV3_ORF94;Dbxref=GenBank:YP_001096129.2,GeneID:11266424;Name=YP_001096129.2;Note=frameshifted;gbkey=CDS;locus_tag=CyHV3_ORF94;product=truncated protein ORF94;protein_id=YP_001096129.2
NC_009127.1	RefSeq	polyA_signal_sequence	173385	173390	.	-	.	ID=id-CyHV3_ORF94;Parent=gene-CyHV3_ORF94;Dbxref=GeneID:11266424;gbkey=regulatory;locus_tag=CyHV3_ORF94;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	polyA_signal_sequence	173450	173455	.	+	.	ID=id-NC_009127.1:173450..173455;Note=ORF91%2C ORF92%2C ORF93;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	174296	180861	.	-	.	ID=gene-CyHV3_ORF97;Dbxref=GeneID:11266427;Name=CyHV3_ORF97;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF97
NC_009127.1	RefSeq	CDS	177739	180861	.	-	0	ID=cds-YP_001096132.1;Parent=gene-CyHV3_ORF97;Dbxref=GenBank:YP_001096132.1,GeneID:11266427;Name=YP_001096132.1;gbkey=CDS;locus_tag=CyHV3_ORF97;product=protein ORF97;protein_id=YP_001096132.1
NC_009127.1	RefSeq	gene	174296	177545	.	-	.	ID=gene-CyHV3_ORF96;Dbxref=GeneID:11266426;Name=CyHV3_ORF96;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF96
NC_009127.1	RefSeq	CDS	175089	177545	.	-	0	ID=cds-YP_001096131.1;Parent=gene-CyHV3_ORF96;Dbxref=GenBank:YP_001096131.1,GeneID:11266426;Name=YP_001096131.1;gbkey=CDS;locus_tag=CyHV3_ORF96;product=protein ORF96;protein_id=YP_001096131.1
NC_009127.1	RefSeq	gene	174296	175096	.	-	.	ID=gene-CyHV3_ORF95;Dbxref=GeneID:11266425;Name=CyHV3_ORF95;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF95
NC_009127.1	RefSeq	CDS	174446	175096	.	-	0	ID=cds-YP_001096130.1;Parent=gene-CyHV3_ORF95;Dbxref=GenBank:YP_001096130.1,GeneID:11266425;Name=YP_001096130.1;gbkey=CDS;locus_tag=CyHV3_ORF95;product=protein ORF95;protein_id=YP_001096130.1
NC_009127.1	RefSeq	polyA_signal_sequence	174296	174301	.	-	.	ID=id-CyHV3_ORF95;Parent=gene-CyHV3_ORF95;Dbxref=GeneID:11266425;Note=ORF95%2C ORF96%2C ORF97;gbkey=regulatory;locus_tag=CyHV3_ORF95;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	180807	181840	.	+	.	ID=gene-CyHV3_ORF98;Dbxref=GeneID:11266428;Name=CyHV3_ORF98;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF98
NC_009127.1	RefSeq	CDS	180807	181772	.	+	0	ID=cds-YP_001096133.1;Parent=gene-CyHV3_ORF98;Dbxref=GenBank:YP_001096133.1,GeneID:11266428;Name=YP_001096133.1;gbkey=CDS;locus_tag=CyHV3_ORF98;product=uracil-DNA glycosylase;protein_id=YP_001096133.1
NC_009127.1	RefSeq	polyA_signal_sequence	181835	181840	.	+	.	ID=id-CyHV3_ORF98;Parent=gene-CyHV3_ORF98;Dbxref=GeneID:11266428;gbkey=regulatory;locus_tag=CyHV3_ORF98;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	181926	186592	.	+	.	ID=gene-CyHV3_ORF99;Dbxref=GeneID:11266429;Name=CyHV3_ORF99;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF99
NC_009127.1	RefSeq	CDS	181926	186551	.	+	0	ID=cds-YP_001096134.1;Parent=gene-CyHV3_ORF99;Dbxref=GenBank:YP_001096134.1,GeneID:11266429;Name=YP_001096134.1;gbkey=CDS;locus_tag=CyHV3_ORF99;product=membrane protein Allo46;protein_id=YP_001096134.1
NC_009127.1	RefSeq	polyA_signal_sequence	186587	186592	.	+	.	ID=id-CyHV3_ORF99;Parent=gene-CyHV3_ORF99;Dbxref=GeneID:11266429;gbkey=regulatory;locus_tag=CyHV3_ORF99;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	186574	187743	.	-	.	ID=gene-CyHV3_ORF100;Dbxref=GeneID:11266430;Name=CyHV3_ORF100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF100
NC_009127.1	RefSeq	CDS	186598	187743	.	-	0	ID=cds-YP_001096135.1;Parent=gene-CyHV3_ORF100;Dbxref=GenBank:YP_001096135.1,GeneID:11266430;Name=YP_001096135.1;gbkey=CDS;locus_tag=CyHV3_ORF100;product=protein ORF100;protein_id=YP_001096135.1
NC_009127.1	RefSeq	polyA_signal_sequence	186574	186579	.	-	.	ID=id-CyHV3_ORF100;Parent=gene-CyHV3_ORF100;Dbxref=GeneID:11266430;gbkey=regulatory;locus_tag=CyHV3_ORF100;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	188007	194915	.	+	.	ID=gene-CyHV3_ORF101;Dbxref=GeneID:11266431;Name=CyHV3_ORF101;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF101
NC_009127.1	RefSeq	CDS	188007	190676	.	+	0	ID=cds-YP_001096136.1;Parent=gene-CyHV3_ORF101;Dbxref=GenBank:YP_001096136.1,GeneID:11266431;Name=YP_001096136.1;gbkey=CDS;locus_tag=CyHV3_ORF101;product=protein ORF101;protein_id=YP_001096136.1
NC_009127.1	RefSeq	gene	189496	191588	.	-	.	ID=gene-CyHV3_ORF102;Dbxref=GeneID:11266432;Name=CyHV3_ORF102;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF102
NC_009127.1	RefSeq	CDS	189924	191588	.	-	0	ID=cds-YP_001096137.1;Parent=gene-CyHV3_ORF102;Dbxref=GenBank:YP_001096137.1,GeneID:11266432;Name=YP_001096137.1;gbkey=CDS;locus_tag=CyHV3_ORF102;product=protein ORF102;protein_id=YP_001096137.1
NC_009127.1	RefSeq	polyA_signal_sequence	189496	189501	.	-	.	ID=id-CyHV3_ORF102;Parent=gene-CyHV3_ORF102;Dbxref=GeneID:11266432;gbkey=regulatory;locus_tag=CyHV3_ORF102;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	191317	194915	.	+	.	ID=gene-CyHV3_ORF103;Dbxref=GeneID:11266433;Name=CyHV3_ORF103;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF103
NC_009127.1	RefSeq	CDS	191317	193491	.	+	0	ID=cds-YP_001096138.1;Parent=gene-CyHV3_ORF103;Dbxref=GenBank:YP_001096138.1,GeneID:11266433;Name=YP_001096138.1;gbkey=CDS;locus_tag=CyHV3_ORF103;product=protein ORF103;protein_id=YP_001096138.1
NC_009127.1	RefSeq	gene	192830	194915	.	+	.	ID=gene-CyHV3_ORF104;Dbxref=GeneID:11266434;Name=CyHV3_ORF104;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF104
NC_009127.1	RefSeq	CDS	192830	194806	.	+	0	ID=cds-YP_001096139.1;Parent=gene-CyHV3_ORF104;Dbxref=GenBank:YP_001096139.1,GeneID:11266434;Name=YP_001096139.1;gbkey=CDS;locus_tag=CyHV3_ORF104;product=protein ORF104;protein_id=YP_001096139.1
NC_009127.1	RefSeq	gene	194842	201102	.	+	.	ID=gene-CyHV3_ORF105;Dbxref=GeneID:11266435;Name=CyHV3_ORF105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF105
NC_009127.1	RefSeq	CDS	195001	195633	.	+	0	ID=cds-YP_001096140.2;Parent=gene-CyHV3_ORF105;Dbxref=GenBank:YP_001096140.2,GeneID:11266435;Name=YP_001096140.2;Note=marginal CDS;gbkey=CDS;locus_tag=CyHV3_ORF105;product=protein ORF105;protein_id=YP_001096140.2
NC_009127.1	RefSeq	polyA_signal_sequence	194910	194915	.	+	.	ID=id-NC_009127.1:194910..194915;Note=ORF101%2C ORF103%2C ORF104;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	195777	201102	.	+	.	ID=gene-CyHV3_ORF106;Dbxref=GeneID:11266436;Name=CyHV3_ORF106;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF106
NC_009127.1	RefSeq	CDS	195777	196013	.	+	0	ID=cds-YP_001096141.1;Parent=gene-CyHV3_ORF106;Dbxref=GenBank:YP_001096141.1,GeneID:11266436;Name=YP_001096141.1;gbkey=CDS;locus_tag=CyHV3_ORF106;product=protein ORF106;protein_id=YP_001096141.1
NC_009127.1	RefSeq	gene	196156	201102	.	+	.	ID=gene-CyHV3_ORF107;Dbxref=GeneID:11266437;Name=CyHV3_ORF107;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF107
NC_009127.1	RefSeq	CDS	196156	201024	.	+	0	ID=cds-YP_001096142.1;Parent=gene-CyHV3_ORF107;Dbxref=GenBank:YP_001096142.1,GeneID:11266437;Name=YP_001096142.1;gbkey=CDS;locus_tag=CyHV3_ORF107;product=protein Allo56;protein_id=YP_001096142.1
NC_009127.1	RefSeq	polyA_signal_sequence	201097	201102	.	+	.	ID=id-NC_009127.1:201097..201102;Note=ORF105%2C ORF106%2C ORF107;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	201231	201865	.	+	.	ID=gene-CyHV3_ORF108;Dbxref=GeneID:11266438;Name=CyHV3_ORF108;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF108
NC_009127.1	RefSeq	CDS	201231	201818	.	+	0	ID=cds-YP_001096143.1;Parent=gene-CyHV3_ORF108;Dbxref=GenBank:YP_001096143.1,GeneID:11266438;Name=YP_001096143.1;gbkey=CDS;locus_tag=CyHV3_ORF108;product=protein ORF108;protein_id=YP_001096143.1
NC_009127.1	RefSeq	polyA_signal_sequence	201860	201865	.	+	.	ID=id-CyHV3_ORF108;Parent=gene-CyHV3_ORF108;Dbxref=GeneID:11266438;gbkey=regulatory;locus_tag=CyHV3_ORF108;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	201825	202816	.	-	.	ID=gene-CyHV3_ORF109;Dbxref=GeneID:11266439;Name=CyHV3_ORF109;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF109
NC_009127.1	RefSeq	CDS	201872	202816	.	-	0	ID=cds-YP_001096144.1;Parent=gene-CyHV3_ORF109;Dbxref=GenBank:YP_001096144.1,GeneID:11266439;Name=YP_001096144.1;gbkey=CDS;locus_tag=CyHV3_ORF109;product=protein ORF109;protein_id=YP_001096144.1
NC_009127.1	RefSeq	polyA_signal_sequence	201825	201830	.	-	.	ID=id-CyHV3_ORF109;Parent=gene-CyHV3_ORF109;Dbxref=GeneID:11266439;gbkey=regulatory;locus_tag=CyHV3_ORF109;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	202777	207235	.	+	.	ID=gene-CyHV3_ORF110;Dbxref=GeneID:11266440;Name=CyHV3_ORF110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF110
NC_009127.1	RefSeq	CDS	202777	203493	.	+	0	ID=cds-YP_001096145.1;Parent=gene-CyHV3_ORF110;Dbxref=GenBank:YP_001096145.1,GeneID:11266440;Name=YP_001096145.1;gbkey=CDS;locus_tag=CyHV3_ORF110;product=protein ORF110;protein_id=YP_001096145.1
NC_009127.1	RefSeq	gene	203581	207235	.	+	.	ID=gene-CyHV3_ORF111;Dbxref=GeneID:11266441;Name=CyHV3_ORF111;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF111
NC_009127.1	RefSeq	CDS	203581	205014	.	+	0	ID=cds-YP_001096146.1;Parent=gene-CyHV3_ORF111;Dbxref=GenBank:YP_001096146.1,GeneID:11266441;Name=YP_001096146.1;gbkey=CDS;locus_tag=CyHV3_ORF111;product=protein ORF111;protein_id=YP_001096146.1
NC_009127.1	RefSeq	gene	205019	207235	.	+	.	ID=gene-CyHV3_ORF112;Dbxref=GeneID:11266442;Name=CyHV3_ORF112;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF112
NC_009127.1	RefSeq	CDS	205019	205861	.	+	0	ID=cds-YP_001096147.1;Parent=gene-CyHV3_ORF112;Dbxref=GenBank:YP_001096147.1,GeneID:11266442;Name=YP_001096147.1;gbkey=CDS;locus_tag=CyHV3_ORF112;product=protein ORF112;protein_id=YP_001096147.1
NC_009127.1	RefSeq	gene	205931	207235	.	+	.	ID=gene-CyHV3_ORF113;Dbxref=GeneID:11266443;Name=CyHV3_ORF113;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF113
NC_009127.1	RefSeq	CDS	205931	207127	.	+	0	ID=cds-YP_001096148.1;Parent=gene-CyHV3_ORF113;Dbxref=GenBank:YP_001096148.1,GeneID:11266443;Name=YP_001096148.1;gbkey=CDS;locus_tag=CyHV3_ORF113;product=protein ORF113;protein_id=YP_001096148.1
NC_009127.1	RefSeq	polyA_signal_sequence	207230	207235	.	+	.	ID=id-NC_009127.1:207230..207235;Note=ORF110%2C ORF111%2C ORF112%2C ORF113;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	207270	208199	.	-	.	ID=gene-CyHV3_ORF114;Dbxref=GeneID:11266444;Name=CyHV3_ORF114;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF114
NC_009127.1	RefSeq	CDS	207306	208199	.	-	0	ID=cds-YP_001096149.1;Parent=gene-CyHV3_ORF114;Dbxref=GenBank:YP_001096149.1,GeneID:11266444;Name=YP_001096149.1;gbkey=CDS;locus_tag=CyHV3_ORF114;product=membrane protein ORF114;protein_id=YP_001096149.1
NC_009127.1	RefSeq	polyA_signal_sequence	207270	207275	.	-	.	ID=id-CyHV3_ORF114;Parent=gene-CyHV3_ORF114;Dbxref=GeneID:11266444;gbkey=regulatory;locus_tag=CyHV3_ORF114;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	208227	210567	.	+	.	ID=gene-CyHV3_ORF115;Dbxref=GeneID:11266445;Name=CyHV3_ORF115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF115
NC_009127.1	RefSeq	CDS	208227	210566	.	+	0	ID=cds-YP_001096150.1;Parent=gene-CyHV3_ORF115;Dbxref=GenBank:YP_001096150.1,GeneID:11266445;Name=YP_001096150.1;gbkey=CDS;locus_tag=CyHV3_ORF115;product=membrane protein ORF115;protein_id=YP_001096150.1
NC_009127.1	RefSeq	polyA_signal_sequence	210562	210567	.	+	.	ID=id-CyHV3_ORF115;Parent=gene-CyHV3_ORF115;Dbxref=GeneID:11266445;gbkey=regulatory;locus_tag=CyHV3_ORF115;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	210605	211960	.	-	.	ID=gene-CyHV3_ORF117;Dbxref=GeneID:11266447;Name=CyHV3_ORF117;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF117
NC_009127.1	RefSeq	CDS	211553	211960	.	-	0	ID=cds-YP_001096152.1;Parent=gene-CyHV3_ORF117;Dbxref=GenBank:YP_001096152.1,GeneID:11266447;Name=YP_001096152.1;gbkey=CDS;locus_tag=CyHV3_ORF117;product=protein ORF117;protein_id=YP_001096152.1
NC_009127.1	RefSeq	gene	210605	211504	.	-	.	ID=gene-CyHV3_ORF116;Dbxref=GeneID:11266446;Name=CyHV3_ORF116;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF116
NC_009127.1	RefSeq	CDS	210650	211504	.	-	0	ID=cds-YP_001096151.1;Parent=gene-CyHV3_ORF116;Dbxref=GenBank:YP_001096151.1,GeneID:11266446;Name=YP_001096151.1;gbkey=CDS;locus_tag=CyHV3_ORF116;product=membrane protein ORF116;protein_id=YP_001096151.1
NC_009127.1	RefSeq	polyA_signal_sequence	210605	210610	.	-	.	ID=id-NC_009127.1:210605..210610;Note=ORF116%2C ORF117;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	211985	215534	.	+	.	ID=gene-CyHV3_ORF118;Dbxref=GeneID:11266448;Name=CyHV3_ORF118;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF118
NC_009127.1	RefSeq	CDS	211985	212998	.	+	0	ID=cds-YP_001096153.1;Parent=gene-CyHV3_ORF118;Dbxref=GenBank:YP_001096153.1,GeneID:11266448;Name=YP_001096153.1;gbkey=CDS;locus_tag=CyHV3_ORF118;product=protein ORF118;protein_id=YP_001096153.1
NC_009127.1	RefSeq	gene	213012	215534	.	+	.	ID=gene-CyHV3_ORF119;Dbxref=GeneID:11266449;Name=CyHV3_ORF119;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF119
NC_009127.1	RefSeq	CDS	213084	213437	.	+	0	ID=cds-YP_001096154.2;Parent=gene-CyHV3_ORF119;Dbxref=GenBank:YP_001096154.2,GeneID:11266449;Name=YP_001096154.2;gbkey=CDS;locus_tag=CyHV3_ORF119;product=protein ORF119;protein_id=YP_001096154.2
NC_009127.1	RefSeq	gene	213535	215534	.	+	.	ID=gene-CyHV3_ORF120;Dbxref=GeneID:11266450;Name=CyHV3_ORF120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF120
NC_009127.1	RefSeq	CDS	213535	214323	.	+	0	ID=cds-YP_001096155.1;Parent=gene-CyHV3_ORF120;Dbxref=GenBank:YP_001096155.1,GeneID:11266450;Name=YP_001096155.1;gbkey=CDS;locus_tag=CyHV3_ORF120;product=protein ORF120;protein_id=YP_001096155.1
NC_009127.1	RefSeq	gene	214501	215534	.	+	.	ID=gene-CyHV3_ORF121;Dbxref=GeneID:11266451;Name=CyHV3_ORF121;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF121
NC_009127.1	RefSeq	CDS	214501	215400	.	+	0	ID=cds-YP_001096156.1;Parent=gene-CyHV3_ORF121;Dbxref=GenBank:YP_001096156.1,GeneID:11266451;Name=YP_001096156.1;gbkey=CDS;locus_tag=CyHV3_ORF121;product=protein ORF121;protein_id=YP_001096156.1
NC_009127.1	RefSeq	polyA_signal_sequence	215529	215534	.	+	.	ID=id-NC_009127.1:215529..215534;Note=ORF118%2C ORF119%2C ORF120%2C ORF121;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	215654	217484	.	+	.	ID=gene-CyHV3_ORF122;Dbxref=GeneID:11266452;Name=CyHV3_ORF122;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF122
NC_009127.1	RefSeq	CDS	215654	216547	.	+	0	ID=cds-YP_001096157.1;Parent=gene-CyHV3_ORF122;Dbxref=GenBank:YP_001096157.1,GeneID:11266452;Name=YP_001096157.1;gbkey=CDS;locus_tag=CyHV3_ORF122;product=protein ORF122;protein_id=YP_001096157.1
NC_009127.1	RefSeq	gene	216590	217484	.	+	.	ID=gene-CyHV3_ORF123;Dbxref=GeneID:11266453;Name=CyHV3_ORF123;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF123
NC_009127.1	RefSeq	CDS	216590	217411	.	+	0	ID=cds-YP_001096158.1;Parent=gene-CyHV3_ORF123;Dbxref=GenBank:YP_001096158.1,GeneID:11266453;Name=YP_001096158.1;gbkey=CDS;locus_tag=CyHV3_ORF123;product=deoxyuridine triphosphatase;protein_id=YP_001096158.1
NC_009127.1	RefSeq	polyA_signal_sequence	217479	217484	.	+	.	ID=id-NC_009127.1:217479..217484;Note=ORF122%2C ORF123;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	217559	218506	.	+	.	ID=gene-CyHV3_ORF124;Dbxref=GeneID:11266454;Name=CyHV3_ORF124;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF124
NC_009127.1	RefSeq	CDS	217559	218404	.	+	0	ID=cds-YP_001096159.1;Parent=gene-CyHV3_ORF124;Dbxref=GenBank:YP_001096159.1,GeneID:11266454;Name=YP_001096159.1;gbkey=CDS;locus_tag=CyHV3_ORF124;product=membrane protein ORF124;protein_id=YP_001096159.1
NC_009127.1	RefSeq	polyA_signal_sequence	218501	218506	.	+	.	ID=id-CyHV3_ORF124;Parent=gene-CyHV3_ORF124;Dbxref=GeneID:11266454;gbkey=regulatory;locus_tag=CyHV3_ORF124;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	218607	220816	.	+	.	ID=gene-CyHV3_ORF125;Dbxref=GeneID:11266455;Name=CyHV3_ORF125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF125
NC_009127.1	RefSeq	CDS	218607	219173	.	+	0	ID=cds-YP_001096160.1;Parent=gene-CyHV3_ORF125;Dbxref=GenBank:YP_001096160.1,GeneID:11266455;Name=YP_001096160.1;gbkey=CDS;locus_tag=CyHV3_ORF125;product=protein ORF125;protein_id=YP_001096160.1
NC_009127.1	RefSeq	gene	219317	220816	.	+	.	ID=gene-CyHV3_ORF126;Dbxref=GeneID:11266456;Name=CyHV3_ORF126;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF126
NC_009127.1	RefSeq	CDS	219317	220138	.	+	0	ID=cds-YP_001096161.1;Parent=gene-CyHV3_ORF126;Dbxref=GenBank:YP_001096161.1,GeneID:11266456;Name=YP_001096161.1;gbkey=CDS;locus_tag=CyHV3_ORF126;product=membrane protein ORF126;protein_id=YP_001096161.1
NC_009127.1	RefSeq	gene	220216	220816	.	+	.	ID=gene-CyHV3_ORF127;Dbxref=GeneID:11266457;Name=CyHV3_ORF127;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF127
NC_009127.1	RefSeq	CDS	220216	220776	.	+	0	ID=cds-YP_001096162.1;Parent=gene-CyHV3_ORF127;Dbxref=GenBank:YP_001096162.1,GeneID:11266457;Name=YP_001096162.1;gbkey=CDS;locus_tag=CyHV3_ORF127;product=protein ORF127;protein_id=YP_001096162.1
NC_009127.1	RefSeq	polyA_signal_sequence	220811	220816	.	+	.	ID=id-NC_009127.1:220811..220816;Note=ORF125%2C ORF126%2C ORF127;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	220848	223687	.	-	.	ID=gene-CyHV3_ORF129;Dbxref=GeneID:11266459;Name=CyHV3_ORF129;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF129
NC_009127.1	RefSeq	CDS	222419	223687	.	-	0	ID=cds-YP_001096164.1;Parent=gene-CyHV3_ORF129;Dbxref=GenBank:YP_001096164.1,GeneID:11266459;Name=YP_001096164.1;Note=possibly ORF2 family;gbkey=CDS;locus_tag=CyHV3_ORF129;product=protein ORF129;protein_id=YP_001096164.1
NC_009127.1	RefSeq	gene	220848	222291	.	-	.	ID=gene-CyHV3_ORF128;Dbxref=GeneID:11266458;Name=CyHV3_ORF128;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF128
NC_009127.1	RefSeq	CDS	220933	222291	.	-	0	ID=cds-YP_001096163.1;Parent=gene-CyHV3_ORF128;Dbxref=GenBank:YP_001096163.1,GeneID:11266458;Name=YP_001096163.1;Note=RING family;gbkey=CDS;locus_tag=CyHV3_ORF128;product=protein ORF128;protein_id=YP_001096163.1
NC_009127.1	RefSeq	polyA_signal_sequence	220848	220853	.	-	.	ID=id-NC_009127.1:220848..220853;Note=ORF128%2C ORF129;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	223766	226993	.	-	.	ID=gene-CyHV3_ORF131;Dbxref=GeneID:11266461;Name=CyHV3_ORF131;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF131
NC_009127.1	RefSeq	CDS	226921	226993	.	-	0	ID=cds-YP_001096166.2;Parent=gene-CyHV3_ORF131;Dbxref=GenBank:YP_001096166.2,GeneID:11266461;Name=YP_001096166.2;Note=exons 1 and 2 are similar to exons 1 and 2 of Danio rerio LOC562542;gbkey=CDS;locus_tag=CyHV3_ORF131;product=membrane protein ORF131;protein_id=YP_001096166.2
NC_009127.1	RefSeq	CDS	226508	226792	.	-	2	ID=cds-YP_001096166.2;Parent=gene-CyHV3_ORF131;Dbxref=GenBank:YP_001096166.2,GeneID:11266461;Name=YP_001096166.2;Note=exons 1 and 2 are similar to exons 1 and 2 of Danio rerio LOC562542;gbkey=CDS;locus_tag=CyHV3_ORF131;product=membrane protein ORF131;protein_id=YP_001096166.2
NC_009127.1	RefSeq	CDS	225485	226416	.	-	2	ID=cds-YP_001096166.2;Parent=gene-CyHV3_ORF131;Dbxref=GenBank:YP_001096166.2,GeneID:11266461;Name=YP_001096166.2;Note=exons 1 and 2 are similar to exons 1 and 2 of Danio rerio LOC562542;gbkey=CDS;locus_tag=CyHV3_ORF131;product=membrane protein ORF131;protein_id=YP_001096166.2
NC_009127.1	RefSeq	gene	223766	225366	.	-	.	ID=gene-CyHV3_ORF130;Dbxref=GeneID:11266460;Name=CyHV3_ORF130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF130
NC_009127.1	RefSeq	CDS	223870	225366	.	-	0	ID=cds-YP_001096165.1;Parent=gene-CyHV3_ORF130;Dbxref=GenBank:YP_001096165.1,GeneID:11266460;Name=YP_001096165.1;Note=ORF2 family;gbkey=CDS;locus_tag=CyHV3_ORF130;product=protein ORF130;protein_id=YP_001096165.1
NC_009127.1	RefSeq	polyA_signal_sequence	223766	223771	.	-	.	ID=id-NC_009127.1:223766..223771;Note=ORF130%2C ORF131;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	227387	227956	.	-	.	ID=gene-CyHV3_ORF132;Dbxref=GeneID:11266462;Name=CyHV3_ORF132;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF132
NC_009127.1	RefSeq	CDS	227444	227956	.	-	0	ID=cds-YP_001096167.1;Parent=gene-CyHV3_ORF132;Dbxref=GenBank:YP_001096167.1,GeneID:11266462;Name=YP_001096167.1;gbkey=CDS;locus_tag=CyHV3_ORF132;product=membrane protein ORF132;protein_id=YP_001096167.1
NC_009127.1	RefSeq	polyA_signal_sequence	227387	227392	.	-	.	ID=id-CyHV3_ORF132;Parent=gene-CyHV3_ORF132;Dbxref=GeneID:11266462;gbkey=regulatory;locus_tag=CyHV3_ORF132;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	228226	229255	.	+	.	ID=gene-CyHV3_ORF133;Dbxref=GeneID:11266463;Name=CyHV3_ORF133;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF133
NC_009127.1	RefSeq	CDS	228226	229212	.	+	0	ID=cds-YP_001096168.1;Parent=gene-CyHV3_ORF133;Dbxref=GenBank:YP_001096168.1,GeneID:11266463;Name=YP_001096168.1;gbkey=CDS;locus_tag=CyHV3_ORF133;product=protein ORF133;protein_id=YP_001096168.1
NC_009127.1	RefSeq	polyA_signal_sequence	229250	229255	.	+	.	ID=id-CyHV3_ORF133;Parent=gene-CyHV3_ORF133;Dbxref=GeneID:11266463;gbkey=regulatory;locus_tag=CyHV3_ORF133;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	229228	229885	.	-	.	ID=gene-CyHV3_ORF134;Dbxref=GeneID:11266464;Name=CyHV3_ORF134;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF134
NC_009127.1	RefSeq	CDS	229514	229885	.	-	0	ID=cds-YP_001096169.1;Parent=gene-CyHV3_ORF134;Dbxref=GenBank:YP_001096169.1,GeneID:11266464;Name=YP_001096169.1;gbkey=CDS;locus_tag=CyHV3_ORF134;product=interleukin-10;protein_id=YP_001096169.1
NC_009127.1	RefSeq	CDS	229262	229429	.	-	0	ID=cds-YP_001096169.1;Parent=gene-CyHV3_ORF134;Dbxref=GenBank:YP_001096169.1,GeneID:11266464;Name=YP_001096169.1;gbkey=CDS;locus_tag=CyHV3_ORF134;product=interleukin-10;protein_id=YP_001096169.1
NC_009127.1	RefSeq	polyA_signal_sequence	229228	229233	.	-	.	ID=id-CyHV3_ORF134;Parent=gene-CyHV3_ORF134;Dbxref=GeneID:11266464;gbkey=regulatory;locus_tag=CyHV3_ORF134;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	230127	231265	.	+	.	ID=gene-CyHV3_ORF135;Dbxref=GeneID:11266465;Name=CyHV3_ORF135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF135
NC_009127.1	RefSeq	CDS	230127	231221	.	+	0	ID=cds-YP_001096170.1;Parent=gene-CyHV3_ORF135;Dbxref=GenBank:YP_001096170.1,GeneID:11266465;Name=YP_001096170.1;Note=possibly ORF2 family;gbkey=CDS;locus_tag=CyHV3_ORF135;product=protein ORF135;protein_id=YP_001096170.1
NC_009127.1	RefSeq	polyA_signal_sequence	231260	231265	.	+	.	ID=id-CyHV3_ORF135;Parent=gene-CyHV3_ORF135;Dbxref=GeneID:11266465;gbkey=regulatory;locus_tag=CyHV3_ORF135;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	231339	231825	.	+	.	ID=gene-CyHV3_ORF136;Dbxref=GeneID:11266466;Name=CyHV3_ORF136;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF136
NC_009127.1	RefSeq	CDS	231339	231800	.	+	0	ID=cds-YP_001096171.1;Parent=gene-CyHV3_ORF136;Dbxref=GenBank:YP_001096171.1,GeneID:11266466;Name=YP_001096171.1;gbkey=CDS;locus_tag=CyHV3_ORF136;product=membrane protein ORF136;protein_id=YP_001096171.1
NC_009127.1	RefSeq	polyA_signal_sequence	231820	231825	.	+	.	ID=id-CyHV3_ORF136;Parent=gene-CyHV3_ORF136;Dbxref=GeneID:11266466;gbkey=regulatory;locus_tag=CyHV3_ORF136;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	231948	235115	.	-	.	ID=gene-CyHV3_ORF138;Dbxref=GeneID:11266468;Name=CyHV3_ORF138;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF138
NC_009127.1	RefSeq	CDS	233937	235115	.	-	0	ID=cds-YP_001096173.1;Parent=gene-CyHV3_ORF138;Dbxref=GenBank:YP_001096173.1,GeneID:11266468;Name=YP_001096173.1;gbkey=CDS;locus_tag=CyHV3_ORF138;product=membrane protein ORF138;protein_id=YP_001096173.1
NC_009127.1	RefSeq	gene	231948	233823	.	-	.	ID=gene-CyHV3_ORF137;Dbxref=GeneID:11266467;Name=CyHV3_ORF137;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF137
NC_009127.1	RefSeq	CDS	232003	233823	.	-	0	ID=cds-YP_001096172.1;Parent=gene-CyHV3_ORF137;Dbxref=GenBank:YP_001096172.1,GeneID:11266467;Name=YP_001096172.1;Note=ORF22 family;gbkey=CDS;locus_tag=CyHV3_ORF137;product=protein ORF137;protein_id=YP_001096172.1
NC_009127.1	RefSeq	polyA_signal_sequence	231948	231953	.	-	.	ID=id-NC_009127.1:231948..231953;Note=ORF137%2C ORF138;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	235263	242510	.	-	.	ID=gene-CyHV3_ORF139;Dbxref=GeneID:11266469;Name=CyHV3_ORF139;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF139
NC_009127.1	RefSeq	CDS	238362	242510	.	-	0	ID=cds-YP_001096174.1;Parent=gene-CyHV3_ORF139;Dbxref=GenBank:YP_001096174.1,GeneID:11266469;Name=YP_001096174.1;gbkey=CDS;locus_tag=CyHV3_ORF139;product=membrane protein ORF139;protein_id=YP_001096174.1
NC_009127.1	RefSeq	CDS	235361	238291	.	-	0	ID=cds-YP_001096174.1;Parent=gene-CyHV3_ORF139;Dbxref=GenBank:YP_001096174.1,GeneID:11266469;Name=YP_001096174.1;gbkey=CDS;locus_tag=CyHV3_ORF139;product=membrane protein ORF139;protein_id=YP_001096174.1
NC_009127.1	RefSeq	polyA_signal_sequence	235263	235268	.	-	.	ID=id-CyHV3_ORF139;Parent=gene-CyHV3_ORF139;Dbxref=GeneID:11266469;gbkey=regulatory;locus_tag=CyHV3_ORF139;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	242781	243521	.	+	.	ID=gene-CyHV3_ORF140;Dbxref=GeneID:11266470;Name=CyHV3_ORF140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF140
NC_009127.1	RefSeq	CDS	242781	243482	.	+	0	ID=cds-YP_001096175.1;Parent=gene-CyHV3_ORF140;Dbxref=GenBank:YP_001096175.1,GeneID:11266470;Name=YP_001096175.1;gbkey=CDS;locus_tag=CyHV3_ORF140;product=thymidylate kinase;protein_id=YP_001096175.1
NC_009127.1	RefSeq	polyA_signal_sequence	243516	243521	.	+	.	ID=id-CyHV3_ORF140;Parent=gene-CyHV3_ORF140;Dbxref=GeneID:11266470;gbkey=regulatory;locus_tag=CyHV3_ORF140;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	243551	246033	.	-	.	ID=gene-CyHV3_ORF141;Dbxref=GeneID:11266471;Name=CyHV3_ORF141;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF141
NC_009127.1	RefSeq	CDS	243613	246033	.	-	0	ID=cds-YP_001096176.1;Parent=gene-CyHV3_ORF141;Dbxref=GenBank:YP_001096176.1,GeneID:11266471;Name=YP_001096176.1;gbkey=CDS;locus_tag=CyHV3_ORF141;product=ribonucleotide reductase subunit 1;protein_id=YP_001096176.1
NC_009127.1	RefSeq	polyA_signal_sequence	243551	243556	.	-	.	ID=id-CyHV3_ORF141;Parent=gene-CyHV3_ORF141;Dbxref=GeneID:11266471;gbkey=regulatory;locus_tag=CyHV3_ORF141;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	246191	246778	.	-	.	ID=gene-CyHV3_ORF142;Dbxref=GeneID:11266472;Name=CyHV3_ORF142;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF142
NC_009127.1	RefSeq	CDS	246266	246778	.	-	0	ID=cds-YP_001096177.1;Parent=gene-CyHV3_ORF142;Dbxref=GenBank:YP_001096177.1,GeneID:11266472;Name=YP_001096177.1;gbkey=CDS;locus_tag=CyHV3_ORF142;product=protein ORF142;protein_id=YP_001096177.1
NC_009127.1	RefSeq	polyA_signal_sequence	246191	246196	.	-	.	ID=id-CyHV3_ORF142;Parent=gene-CyHV3_ORF142;Dbxref=GeneID:11266472;gbkey=regulatory;locus_tag=CyHV3_ORF142;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	246965	248934	.	-	.	ID=gene-CyHV3_ORF144;Dbxref=GeneID:11266474;Name=CyHV3_ORF144;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF144
NC_009127.1	RefSeq	CDS	248059	248934	.	-	0	ID=cds-YP_001096179.1;Parent=gene-CyHV3_ORF144;Dbxref=GenBank:YP_001096179.1,GeneID:11266474;Name=YP_001096179.1;Note=RING family;gbkey=CDS;locus_tag=CyHV3_ORF144;product=protein ORF144;protein_id=YP_001096179.1
NC_009127.1	RefSeq	gene	246965	247975	.	-	.	ID=gene-CyHV3_ORF143;Dbxref=GeneID:11266473;Name=CyHV3_ORF143;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF143
NC_009127.1	RefSeq	CDS	247040	247975	.	-	0	ID=cds-YP_001096178.1;Parent=gene-CyHV3_ORF143;Dbxref=GenBank:YP_001096178.1,GeneID:11266473;Name=YP_001096178.1;gbkey=CDS;locus_tag=CyHV3_ORF143;product=protein ORF143;protein_id=YP_001096178.1
NC_009127.1	RefSeq	polyA_signal_sequence	246965	246970	.	-	.	ID=id-NC_009127.1:246965..246970;Note=ORF143%2C ORF144;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	249023	251624	.	-	.	ID=gene-CyHV3_ORF145;Dbxref=GeneID:11266475;Name=CyHV3_ORF145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF145
NC_009127.1	RefSeq	CDS	249114	251624	.	-	0	ID=cds-YP_001096180.1;Parent=gene-CyHV3_ORF145;Dbxref=GenBank:YP_001096180.1,GeneID:11266475;Name=YP_001096180.1;gbkey=CDS;locus_tag=CyHV3_ORF145;product=protein ORF145;protein_id=YP_001096180.1
NC_009127.1	RefSeq	polyA_signal_sequence	249023	249028	.	-	.	ID=id-CyHV3_ORF145;Parent=gene-CyHV3_ORF145;Dbxref=GeneID:11266475;gbkey=regulatory;locus_tag=CyHV3_ORF145;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	251863	255779	.	-	.	ID=gene-CyHV3_ORF148;Dbxref=GeneID:11266478;Name=CyHV3_ORF148;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF148
NC_009127.1	RefSeq	CDS	253956	255779	.	-	0	ID=cds-YP_001096183.1;Parent=gene-CyHV3_ORF148;Dbxref=GenBank:YP_001096183.1,GeneID:11266478;Name=YP_001096183.1;Note=ORF25 family;gbkey=CDS;locus_tag=CyHV3_ORF148;product=membrane protein ORF148;protein_id=YP_001096183.1
NC_009127.1	RefSeq	gene	251863	253810	.	-	.	ID=gene-CyHV3_ORF147;Dbxref=GeneID:11266477;Name=CyHV3_ORF147;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF147
NC_009127.1	RefSeq	CDS	253031	253810	.	-	0	ID=cds-YP_001096182.1;Parent=gene-CyHV3_ORF147;Dbxref=GenBank:YP_001096182.1,GeneID:11266477;Name=YP_001096182.1;gbkey=CDS;locus_tag=CyHV3_ORF147;product=protein ORF147;protein_id=YP_001096182.1
NC_009127.1	RefSeq	gene	251863	252909	.	-	.	ID=gene-CyHV3_ORF146;Dbxref=GeneID:11266476;Name=CyHV3_ORF146;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF146
NC_009127.1	RefSeq	CDS	251911	252909	.	-	0	ID=cds-YP_001096181.1;Parent=gene-CyHV3_ORF146;Dbxref=GenBank:YP_001096181.1,GeneID:11266476;Name=YP_001096181.1;gbkey=CDS;locus_tag=CyHV3_ORF146;product=membrane protein ORF146;protein_id=YP_001096181.1
NC_009127.1	RefSeq	polyA_signal_sequence	251863	251868	.	-	.	ID=id-NC_009127.1:251863..251868;Note=ORF146%2C ORF147%2C ORF148;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	255870	257996	.	-	.	ID=gene-CyHV3_ORF149;Dbxref=GeneID:11266479;Name=CyHV3_ORF149;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF149
NC_009127.1	RefSeq	CDS	255936	257996	.	-	0	ID=cds-YP_001096184.1;Parent=gene-CyHV3_ORF149;Dbxref=GenBank:YP_001096184.1,GeneID:11266479;Name=YP_001096184.1;Note=ORF25 family;gbkey=CDS;locus_tag=CyHV3_ORF149;product=membrane protein ORF149;protein_id=YP_001096184.1
NC_009127.1	RefSeq	polyA_signal_sequence	255870	255875	.	-	.	ID=id-CyHV3_ORF149;Parent=gene-CyHV3_ORF149;Dbxref=GeneID:11266479;gbkey=regulatory;locus_tag=CyHV3_ORF149;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	258345	260343	.	+	.	ID=gene-CyHV3_ORF150;Dbxref=GeneID:11266480;Name=CyHV3_ORF150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF150
NC_009127.1	RefSeq	CDS	258345	260231	.	+	0	ID=cds-YP_001096185.1;Parent=gene-CyHV3_ORF150;Dbxref=GenBank:YP_001096185.1,GeneID:11266480;Name=YP_001096185.1;Note=RING family;gbkey=CDS;locus_tag=CyHV3_ORF150;product=protein ORF150;protein_id=YP_001096185.1
NC_009127.1	RefSeq	polyA_signal_sequence	260338	260343	.	+	.	ID=id-CyHV3_ORF150;Parent=gene-CyHV3_ORF150;Dbxref=GeneID:11266480;gbkey=regulatory;locus_tag=CyHV3_ORF150;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	260552	261569	.	+	.	ID=gene-CyHV3_ORF151;Dbxref=GeneID:11266481;Name=CyHV3_ORF151;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF151
NC_009127.1	RefSeq	CDS	260552	261508	.	+	0	ID=cds-YP_001096186.1;Parent=gene-CyHV3_ORF151;Dbxref=GenBank:YP_001096186.1,GeneID:11266481;Name=YP_001096186.1;gbkey=CDS;locus_tag=CyHV3_ORF151;product=protein ORF151;protein_id=YP_001096186.1
NC_009127.1	RefSeq	polyA_signal_sequence	261564	261569	.	+	.	ID=id-CyHV3_ORF151;Parent=gene-CyHV3_ORF151;Dbxref=GeneID:11266481;gbkey=regulatory;locus_tag=CyHV3_ORF151;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	261832	263518	.	+	.	ID=gene-CyHV3_ORF152;Dbxref=GeneID:11266482;Name=CyHV3_ORF152;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF152
NC_009127.1	RefSeq	CDS	261832	263451	.	+	0	ID=cds-YP_001096187.1;Parent=gene-CyHV3_ORF152;Dbxref=GenBank:YP_001096187.1,GeneID:11266482;Name=YP_001096187.1;gbkey=CDS;locus_tag=CyHV3_ORF152;product=protein ORF152;protein_id=YP_001096187.1
NC_009127.1	RefSeq	polyA_signal_sequence	263513	263518	.	+	.	ID=id-CyHV3_ORF152;Parent=gene-CyHV3_ORF152;Dbxref=GeneID:11266482;gbkey=regulatory;locus_tag=CyHV3_ORF152;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	263756	264457	.	+	.	ID=gene-CyHV3_ORF153;Dbxref=GeneID:11266483;Name=CyHV3_ORF153;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF153
NC_009127.1	RefSeq	CDS	263756	264427	.	+	0	ID=cds-YP_001096188.1;Parent=gene-CyHV3_ORF153;Dbxref=GenBank:YP_001096188.1,GeneID:11266483;Name=YP_001096188.1;Note=ORF153 family;gbkey=CDS;locus_tag=CyHV3_ORF153;product=membrane protein ORF153;protein_id=YP_001096188.1
NC_009127.1	RefSeq	polyA_signal_sequence	264452	264457	.	+	.	ID=id-CyHV3_ORF153;Parent=gene-CyHV3_ORF153;Dbxref=GeneID:11266483;gbkey=regulatory;locus_tag=CyHV3_ORF153;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	264628	265162	.	-	.	ID=gene-CyHV3_ORF154;Dbxref=GeneID:11266484;Name=CyHV3_ORF154;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF154
NC_009127.1	RefSeq	CDS	264821	265162	.	-	0	ID=cds-YP_001096189.1;Parent=gene-CyHV3_ORF154;Dbxref=GenBank:YP_001096189.1,GeneID:11266484;Name=YP_001096189.1;gbkey=CDS;locus_tag=CyHV3_ORF154;product=protein ORF154;protein_id=YP_001096189.1
NC_009127.1	RefSeq	polyA_signal_sequence	264628	264633	.	-	.	ID=id-CyHV3_ORF154;Parent=gene-CyHV3_ORF154;Dbxref=GeneID:11266484;gbkey=regulatory;locus_tag=CyHV3_ORF154;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	265333	270469	.	-	.	ID=gene-CyHV3_ORF155;Dbxref=GeneID:11266485;Name=CyHV3_ORF155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF155
NC_009127.1	RefSeq	CDS	265938	270469	.	-	0	ID=cds-YP_001096190.1;Parent=gene-CyHV3_ORF155;Dbxref=GenBank:YP_001096190.1,GeneID:11266485;Name=YP_001096190.1;gbkey=CDS;locus_tag=CyHV3_ORF155;product=protein ORF155;protein_id=YP_001096190.1
NC_009127.1	RefSeq	CDS	265486	265825	.	-	1	ID=cds-YP_001096190.1;Parent=gene-CyHV3_ORF155;Dbxref=GenBank:YP_001096190.1,GeneID:11266485;Name=YP_001096190.1;gbkey=CDS;locus_tag=CyHV3_ORF155;product=protein ORF155;protein_id=YP_001096190.1
NC_009127.1	RefSeq	polyA_signal_sequence	265333	265338	.	-	.	ID=id-CyHV3_ORF155;Parent=gene-CyHV3_ORF155;Dbxref=GeneID:11266485;gbkey=regulatory;locus_tag=CyHV3_ORF155;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	270773	272424	.	-	.	ID=gene-CyHV3_ORF156;Dbxref=GeneID:11266486;Name=CyHV3_ORF156;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF156
NC_009127.1	RefSeq	CDS	270919	272424	.	-	0	ID=cds-YP_001096191.1;Parent=gene-CyHV3_ORF156;Dbxref=GenBank:YP_001096191.1,GeneID:11266486;Name=YP_001096191.1;gbkey=CDS;locus_tag=CyHV3_ORF156;product=protein ORF156;protein_id=YP_001096191.1
NC_009127.1	RefSeq	polyA_signal_sequence	270773	270778	.	-	.	ID=id-CyHV3_ORF156;Parent=gene-CyHV3_ORF156;Dbxref=GeneID:11266486;gbkey=regulatory;locus_tag=CyHV3_ORF156;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	repeat_region	272678	295146	.	+	.	ID=id-NC_009127.1:272678..295146;gbkey=repeat_region;rpt_type=terminal
NC_009127.1	RefSeq	repeat_region	272734	272826	.	+	.	ID=id-NC_009127.1:272734..272826;Note=telomere-like;gbkey=repeat_region;rpt_type=tandem
NC_009127.1	RefSeq	gene	273103	273922	.	+	.	ID=gene-CyHV3_ORF1_2;Dbxref=GeneID:11266487;Name=CyHV3_ORF1_2;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF1_2
NC_009127.1	RefSeq	CDS	273103	273876	.	+	0	ID=cds-YP_001096192.1;Parent=gene-CyHV3_ORF1_2;Dbxref=GenBank:YP_001096192.1,GeneID:11266487;Name=YP_001096192.1;gbkey=CDS;locus_tag=CyHV3_ORF1_2;product=protein ORF1;protein_id=YP_001096192.1
NC_009127.1	RefSeq	polyA_signal_sequence	273917	273922	.	+	.	ID=id-CyHV3_ORF1_2;Parent=gene-CyHV3_ORF1_2;Dbxref=GeneID:11266487;gbkey=regulatory;locus_tag=CyHV3_ORF1_2;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	274250	276180	.	-	.	ID=gene-CyHV3_ORF2_2;Dbxref=GeneID:11266488;Name=CyHV3_ORF2_2;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF2_2
NC_009127.1	RefSeq	CDS	274312	276180	.	-	0	ID=cds-YP_001096193.1;Parent=gene-CyHV3_ORF2_2;Dbxref=GenBank:YP_001096193.1,GeneID:11266488;Name=YP_001096193.1;Note=ORF2 family;gbkey=CDS;locus_tag=CyHV3_ORF2_2;product=protein ORF2;protein_id=YP_001096193.1
NC_009127.1	RefSeq	polyA_signal_sequence	274250	274255	.	-	.	ID=id-CyHV3_ORF2_2;Parent=gene-CyHV3_ORF2_2;Dbxref=GeneID:11266488;gbkey=regulatory;locus_tag=CyHV3_ORF2_2;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	276976	279685	.	+	.	ID=gene-CyHV3_ORF3_2;Dbxref=GeneID:11266489;Name=CyHV3_ORF3_2;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF3_2
NC_009127.1	RefSeq	CDS	276976	279591	.	+	0	ID=cds-YP_001096194.1;Parent=gene-CyHV3_ORF3_2;Dbxref=GenBank:YP_001096194.1,GeneID:11266489;Name=YP_001096194.1;Note=possibly ORF2 family;gbkey=CDS;locus_tag=CyHV3_ORF3_2;product=protein ORF3;protein_id=YP_001096194.1
NC_009127.1	RefSeq	polyA_signal_sequence	279680	279685	.	+	.	ID=id-CyHV3_ORF3_2;Parent=gene-CyHV3_ORF3_2;Dbxref=GeneID:11266489;gbkey=regulatory;locus_tag=CyHV3_ORF3_2;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	280063	281096	.	+	.	ID=gene-CyHV3_ORF4_2;Dbxref=GeneID:11266490;Name=CyHV3_ORF4_2;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF4_2
NC_009127.1	RefSeq	CDS	280063	281004	.	+	0	ID=cds-YP_001096195.1;Parent=gene-CyHV3_ORF4_2;Dbxref=GenBank:YP_001096195.1,GeneID:11266490;Name=YP_001096195.1;Note=TNFR family;gbkey=CDS;locus_tag=CyHV3_ORF4_2;product=protein ORF4;protein_id=YP_001096195.1
NC_009127.1	RefSeq	polyA_signal_sequence	281091	281096	.	+	.	ID=id-CyHV3_ORF4_2;Parent=gene-CyHV3_ORF4_2;Dbxref=GeneID:11266490;gbkey=regulatory;locus_tag=CyHV3_ORF4_2;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	281283	283706	.	+	.	ID=gene-CyHV3_ORF5_2;Dbxref=GeneID:11266491;Name=CyHV3_ORF5_2;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF5_2
NC_009127.1	RefSeq	CDS	281283	282626	.	+	0	ID=cds-YP_001096196.1;Parent=gene-CyHV3_ORF5_2;Dbxref=GenBank:YP_001096196.1,GeneID:11266491;Name=YP_001096196.1;gbkey=CDS;locus_tag=CyHV3_ORF5_2;product=protein ORF5;protein_id=YP_001096196.1
NC_009127.1	RefSeq	polyA_signal_sequence	283701	283706	.	+	.	ID=id-CyHV3_ORF5_2;Parent=gene-CyHV3_ORF5_2;Dbxref=GeneID:11266491;gbkey=regulatory;locus_tag=CyHV3_ORF5_2;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	283999	286431	.	-	.	ID=gene-CyHV3_ORF6_2;Dbxref=GeneID:11266492;Name=CyHV3_ORF6_2;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF6_2
NC_009127.1	RefSeq	CDS	284652	286431	.	-	0	ID=cds-YP_001096197.2;Parent=gene-CyHV3_ORF6_2;Dbxref=GenBank:YP_001096197.2,GeneID:11266492;Name=YP_001096197.2;gbkey=CDS;locus_tag=CyHV3_ORF6_2;product=protein ORF6;protein_id=YP_001096197.2
NC_009127.1	RefSeq	CDS	284168	284565	.	-	2	ID=cds-YP_001096197.2;Parent=gene-CyHV3_ORF6_2;Dbxref=GenBank:YP_001096197.2,GeneID:11266492;Name=YP_001096197.2;gbkey=CDS;locus_tag=CyHV3_ORF6_2;product=protein ORF6;protein_id=YP_001096197.2
NC_009127.1	RefSeq	polyA_signal_sequence	283999	284004	.	-	.	ID=id-CyHV3_ORF6_2;Parent=gene-CyHV3_ORF6_2;Dbxref=GeneID:11266492;gbkey=regulatory;locus_tag=CyHV3_ORF6_2;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	gene	287364	291395	.	-	.	ID=gene-CyHV3_ORF8_2;Dbxref=GeneID:11266494;Name=CyHV3_ORF8_2;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF8_2
NC_009127.1	RefSeq	CDS	290526	291395	.	-	0	ID=cds-YP_001096199.1;Parent=gene-CyHV3_ORF8_2;Dbxref=GenBank:YP_001096199.1,GeneID:11266494;Name=YP_001096199.1;gbkey=CDS;locus_tag=CyHV3_ORF8_2;product=protein ORF8;protein_id=YP_001096199.1
NC_009127.1	RefSeq	gene	287364	290174	.	-	.	ID=gene-CyHV3_ORF7_2;Dbxref=GeneID:11266493;Name=CyHV3_ORF7_2;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CyHV3_ORF7_2
NC_009127.1	RefSeq	CDS	288893	290174	.	-	0	ID=cds-YP_001096198.1;Parent=gene-CyHV3_ORF7_2;Dbxref=GenBank:YP_001096198.1,GeneID:11266493;Name=YP_001096198.1;gbkey=CDS;locus_tag=CyHV3_ORF7_2;product=protein ORF7;protein_id=YP_001096198.1
NC_009127.1	RefSeq	CDS	287541	288685	.	-	2	ID=cds-YP_001096198.1;Parent=gene-CyHV3_ORF7_2;Dbxref=GenBank:YP_001096198.1,GeneID:11266493;Name=YP_001096198.1;gbkey=CDS;locus_tag=CyHV3_ORF7_2;product=protein ORF7;protein_id=YP_001096198.1
NC_009127.1	RefSeq	polyA_signal_sequence	287364	287369	.	-	.	ID=id-NC_009127.1:287364..287369;Note=ORF7%2C ORF8;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_009127.1	RefSeq	repeat_region	294546	295073	.	+	.	ID=id-NC_009127.1:294546..295073;Note=telomere-like;gbkey=repeat_region;rpt_type=tandem
###
