# This file was produced by bcftools stats (1.16+htslib-1.16) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  --threads 2 results/P65-on-KHVU/P65-1/P65-1.4.trimed1000.snp.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	results/P65-on-KHVU/P65-1/P65-1.4.trimed1000.snp.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	905
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	905
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	3
SN	0	number of multiallelic SNP sites:	3
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	540	368	1.47	540	365	1.48
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	908	540	368	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	908	540	368	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	2.1	1	1	0	0
QUAL	0	2.9	1	0	1	0
QUAL	0	3.2	1	1	0	0
QUAL	0	3.3	1	0	1	0
QUAL	0	3.5	1	1	0	0
QUAL	0	4.4	1	0	1	0
QUAL	0	4.6	1	0	1	0
QUAL	0	5.0	1	0	1	0
QUAL	0	5.1	3	0	3	0
QUAL	0	5.2	1	0	1	0
QUAL	0	5.6	2	2	0	0
QUAL	0	5.7	1	0	1	0
QUAL	0	6.2	1	1	0	0
QUAL	0	6.3	1	0	1	0
QUAL	0	6.6	2	1	1	0
QUAL	0	6.8	2	0	2	0
QUAL	0	7.1	1	1	0	0
QUAL	0	7.8	1	1	0	0
QUAL	0	8.0	1	0	1	0
QUAL	0	8.1	1	0	1	0
QUAL	0	8.6	1	0	1	0
QUAL	0	8.7	1	1	0	0
QUAL	0	8.8	1	0	1	0
QUAL	0	8.9	1	0	1	0
QUAL	0	9.1	1	1	0	0
QUAL	0	9.2	1	1	0	0
QUAL	0	9.4	2	0	2	0
QUAL	0	9.6	1	0	1	0
QUAL	0	10.0	2	1	1	0
QUAL	0	10.1	1	0	1	0
QUAL	0	10.4	1	1	0	0
QUAL	0	10.5	1	1	0	0
QUAL	0	10.6	1	0	1	0
QUAL	0	10.7	1	1	0	0
QUAL	0	10.8	1	1	0	0
QUAL	0	11.1	2	1	1	0
QUAL	0	11.4	4	2	2	0
QUAL	0	11.5	2	0	2	0
QUAL	0	11.6	1	0	1	0
QUAL	0	11.7	2	1	1	0
QUAL	0	11.8	1	0	1	0
QUAL	0	11.9	2	0	2	0
QUAL	0	12.0	5	2	3	0
QUAL	0	12.3	2	1	1	0
QUAL	0	12.5	1	0	1	0
QUAL	0	13.0	1	1	0	0
QUAL	0	13.1	1	1	0	0
QUAL	0	13.2	1	1	0	0
QUAL	0	13.3	3	0	3	0
QUAL	0	13.5	3	2	1	0
QUAL	0	14.1	1	1	0	0
QUAL	0	14.3	1	0	1	0
QUAL	0	14.4	1	1	0	0
QUAL	0	14.5	2	2	0	0
QUAL	0	14.6	2	0	2	0
QUAL	0	14.7	1	0	1	0
QUAL	0	14.8	2	0	2	0
QUAL	0	14.9	1	0	1	0
QUAL	0	15.1	1	0	1	0
QUAL	0	15.2	5	4	1	0
QUAL	0	15.3	2	2	0	0
QUAL	0	15.5	1	0	1	0
QUAL	0	15.6	1	0	1	0
QUAL	0	15.9	2	1	1	0
QUAL	0	16.0	1	0	1	0
QUAL	0	16.1	2	0	2	0
QUAL	0	16.3	1	0	1	0
QUAL	0	16.5	2	2	0	0
QUAL	0	16.6	3	2	1	0
QUAL	0	16.7	3	0	3	0
QUAL	0	16.8	3	2	1	0
QUAL	0	16.9	2	0	2	0
QUAL	0	17.0	1	0	1	0
QUAL	0	17.1	4	1	3	0
QUAL	0	17.2	2	0	2	0
QUAL	0	17.4	2	1	1	0
QUAL	0	17.5	2	1	1	0
QUAL	0	17.6	2	0	2	0
QUAL	0	17.8	1	1	0	0
QUAL	0	18.0	2	1	1	0
QUAL	0	18.1	1	0	1	0
QUAL	0	18.2	1	0	1	0
QUAL	0	18.3	3	1	2	0
QUAL	0	18.5	2	1	1	0
QUAL	0	18.6	3	2	1	0
QUAL	0	18.7	3	1	2	0
QUAL	0	19.0	1	0	1	0
QUAL	0	19.2	2	1	1	0
QUAL	0	19.3	1	0	1	0
QUAL	0	19.4	2	1	1	0
QUAL	0	19.5	2	1	1	0
QUAL	0	19.6	1	1	0	0
QUAL	0	19.7	1	0	1	0
QUAL	0	19.8	1	0	1	0
QUAL	0	20.0	6	1	5	0
QUAL	0	20.1	3	2	1	0
QUAL	0	20.2	2	1	1	0
QUAL	0	20.3	3	1	2	0
QUAL	0	20.7	3	1	2	0
QUAL	0	20.8	4	3	1	0
QUAL	0	20.9	2	1	1	0
QUAL	0	21.0	1	0	1	0
QUAL	0	21.1	2	1	1	0
QUAL	0	21.2	1	1	0	0
QUAL	0	21.3	3	2	1	0
QUAL	0	21.4	3	1	2	0
QUAL	0	21.5	6	3	3	0
QUAL	0	21.6	1	1	0	0
QUAL	0	21.7	1	0	1	0
QUAL	0	21.8	4	1	3	0
QUAL	0	21.9	2	2	0	0
QUAL	0	22.0	2	1	1	0
QUAL	0	22.1	3	2	1	0
QUAL	0	22.2	3	2	1	0
QUAL	0	22.3	3	2	1	0
QUAL	0	22.4	3	2	1	0
QUAL	0	22.6	4	2	2	0
QUAL	0	22.7	3	2	1	0
QUAL	0	22.8	1	0	1	0
QUAL	0	22.9	2	1	1	0
QUAL	0	23.0	1	1	0	0
QUAL	0	23.1	6	4	2	0
QUAL	0	23.2	3	2	1	0
QUAL	0	23.3	2	2	0	0
QUAL	0	23.4	1	0	1	0
QUAL	0	23.5	7	6	1	0
QUAL	0	23.6	2	0	2	0
QUAL	0	23.7	4	2	2	0
QUAL	0	23.8	5	3	2	0
QUAL	0	23.9	5	3	2	0
QUAL	0	24.0	3	1	2	0
QUAL	0	24.1	3	2	1	0
QUAL	0	24.2	3	1	2	0
QUAL	0	24.3	1	1	0	0
QUAL	0	24.4	4	4	0	0
QUAL	0	24.5	1	0	1	0
QUAL	0	24.6	2	0	2	0
QUAL	0	24.7	8	7	1	0
QUAL	0	24.8	2	1	1	0
QUAL	0	24.9	3	1	2	0
QUAL	0	25.0	3	2	1	0
QUAL	0	25.1	3	0	3	0
QUAL	0	25.2	5	5	0	0
QUAL	0	25.3	5	5	0	0
QUAL	0	25.4	3	1	2	0
QUAL	0	25.5	3	3	0	0
QUAL	0	25.6	2	1	1	0
QUAL	0	25.7	4	3	1	0
QUAL	0	25.8	6	5	1	0
QUAL	0	25.9	5	1	4	0
QUAL	0	26.0	5	3	2	0
QUAL	0	26.1	4	3	1	0
QUAL	0	26.2	2	2	0	0
QUAL	0	26.4	7	4	3	0
QUAL	0	26.5	2	0	2	0
QUAL	0	26.6	5	2	3	0
QUAL	0	26.7	1	0	1	0
QUAL	0	26.8	3	2	1	0
QUAL	0	26.9	1	1	0	0
QUAL	0	27.0	5	3	2	0
QUAL	0	27.1	7	6	1	0
QUAL	0	27.2	2	1	1	0
QUAL	0	27.3	2	2	0	0
QUAL	0	27.4	5	2	3	0
QUAL	0	27.6	7	3	4	0
QUAL	0	27.7	5	3	2	0
QUAL	0	27.8	7	5	2	0
QUAL	0	27.9	5	3	2	0
QUAL	0	28.0	2	2	0	0
QUAL	0	28.1	6	4	2	0
QUAL	0	28.2	4	2	2	0
QUAL	0	28.3	3	3	0	0
QUAL	0	28.4	2	1	1	0
QUAL	0	28.5	5	3	2	0
QUAL	0	28.6	3	1	2	0
QUAL	0	28.7	3	1	2	0
QUAL	0	28.8	3	2	1	0
QUAL	0	28.9	2	2	0	0
QUAL	0	29.0	4	3	1	0
QUAL	0	29.1	3	3	0	0
QUAL	0	29.2	4	3	1	0
QUAL	0	29.3	2	1	1	0
QUAL	0	29.4	1	0	1	0
QUAL	0	29.5	3	3	0	0
QUAL	0	29.6	3	1	2	0
QUAL	0	29.7	3	3	0	0
QUAL	0	29.8	2	1	1	0
QUAL	0	29.9	1	1	0	0
QUAL	0	30.0	1	0	1	0
QUAL	0	30.1	4	2	2	0
QUAL	0	30.2	3	3	0	0
QUAL	0	30.3	1	1	0	0
QUAL	0	30.4	4	1	3	0
QUAL	0	30.5	4	2	2	0
QUAL	0	30.6	2	2	0	0
QUAL	0	30.7	4	2	2	0
QUAL	0	30.8	3	2	1	0
QUAL	0	30.9	2	1	1	0
QUAL	0	31.0	5	4	1	0
QUAL	0	31.1	2	1	1	0
QUAL	0	31.3	5	4	1	0
QUAL	0	31.4	3	2	1	0
QUAL	0	31.5	1	0	1	0
QUAL	0	31.6	2	0	2	0
QUAL	0	31.9	5	5	0	0
QUAL	0	32.0	3	3	0	0
QUAL	0	32.1	1	0	1	0
QUAL	0	32.2	7	5	2	0
QUAL	0	32.3	1	0	1	0
QUAL	0	32.4	4	2	2	0
QUAL	0	32.5	3	1	2	0
QUAL	0	32.7	2	2	0	0
QUAL	0	32.8	1	0	1	0
QUAL	0	32.9	7	5	2	0
QUAL	0	33.0	6	0	6	0
QUAL	0	33.1	2	0	2	0
QUAL	0	33.2	2	2	0	0
QUAL	0	33.3	2	2	0	0
QUAL	0	33.4	1	0	1	0
QUAL	0	33.5	2	0	2	0
QUAL	0	33.6	5	0	5	0
QUAL	0	33.7	8	5	3	0
QUAL	0	33.8	3	1	2	0
QUAL	0	33.9	2	1	1	0
QUAL	0	34.0	1	1	0	0
QUAL	0	34.1	2	0	2	0
QUAL	0	34.2	2	2	0	0
QUAL	0	34.3	1	1	0	0
QUAL	0	34.4	2	1	1	0
QUAL	0	34.5	3	3	0	0
QUAL	0	34.6	2	2	0	0
QUAL	0	34.7	4	1	3	0
QUAL	0	34.8	4	2	2	0
QUAL	0	34.9	1	1	0	0
QUAL	0	35.0	3	1	2	0
QUAL	0	35.1	2	2	0	0
QUAL	0	35.3	1	0	1	0
QUAL	0	35.4	2	1	1	0
QUAL	0	35.5	1	1	0	0
QUAL	0	35.6	2	0	2	0
QUAL	0	35.7	3	3	0	0
QUAL	0	35.8	1	0	1	0
QUAL	0	35.9	2	1	1	0
QUAL	0	36.0	3	2	1	0
QUAL	0	36.1	2	1	1	0
QUAL	0	36.2	4	2	2	0
QUAL	0	36.3	2	1	1	0
QUAL	0	36.4	2	1	1	0
QUAL	0	36.5	5	5	0	0
QUAL	0	36.6	3	2	1	0
QUAL	0	36.7	4	2	2	0
QUAL	0	36.8	1	0	1	0
QUAL	0	36.9	2	2	0	0
QUAL	0	37.0	3	2	1	0
QUAL	0	37.1	2	2	0	0
QUAL	0	37.2	2	1	1	0
QUAL	0	37.3	4	1	3	0
QUAL	0	37.4	2	2	0	0
QUAL	0	37.5	4	3	1	0
QUAL	0	37.6	2	1	1	0
QUAL	0	37.7	2	2	0	0
QUAL	0	37.8	1	0	1	0
QUAL	0	37.9	3	1	2	0
QUAL	0	38.0	3	1	2	0
QUAL	0	38.1	4	2	2	0
QUAL	0	38.2	1	0	1	0
QUAL	0	38.3	1	0	1	0
QUAL	0	38.4	3	3	0	0
QUAL	0	38.5	6	3	3	0
QUAL	0	38.6	3	2	1	0
QUAL	0	38.7	1	1	0	0
QUAL	0	38.8	2	2	0	0
QUAL	0	38.9	3	3	0	0
QUAL	0	39.0	5	4	1	0
QUAL	0	39.1	1	1	0	0
QUAL	0	39.2	4	3	1	0
QUAL	0	39.3	4	1	3	0
QUAL	0	39.4	1	1	0	0
QUAL	0	39.5	2	1	1	0
QUAL	0	39.6	6	4	2	0
QUAL	0	39.7	3	2	1	0
QUAL	0	39.8	3	2	1	0
QUAL	0	40.0	2	1	1	0
QUAL	0	40.1	2	1	1	0
QUAL	0	40.3	3	1	2	0
QUAL	0	40.4	2	2	0	0
QUAL	0	40.5	6	4	2	0
QUAL	0	40.6	1	1	0	0
QUAL	0	40.7	3	3	0	0
QUAL	0	40.8	1	1	0	0
QUAL	0	40.9	1	1	0	0
QUAL	0	41.0	2	2	0	0
QUAL	0	41.2	1	1	0	0
QUAL	0	41.3	2	2	0	0
QUAL	0	41.4	4	4	0	0
QUAL	0	41.5	5	3	2	0
QUAL	0	41.6	3	3	0	0
QUAL	0	41.7	4	3	1	0
QUAL	0	41.8	5	3	2	0
QUAL	0	41.9	5	4	1	0
QUAL	0	42.0	2	2	0	0
QUAL	0	42.1	3	2	1	0
QUAL	0	42.2	2	0	2	0
QUAL	0	42.4	5	3	2	0
QUAL	0	42.5	2	2	0	0
QUAL	0	42.7	3	1	2	0
QUAL	0	42.8	4	2	2	0
QUAL	0	42.9	2	2	0	0
QUAL	0	43.0	1	1	0	0
QUAL	0	43.1	1	1	0	0
QUAL	0	43.2	2	1	1	0
QUAL	0	43.3	2	1	1	0
QUAL	0	43.4	1	1	0	0
QUAL	0	43.6	3	2	1	0
QUAL	0	43.7	1	1	0	0
QUAL	0	43.8	2	1	1	0
QUAL	0	43.9	2	1	1	0
QUAL	0	44.0	1	1	0	0
QUAL	0	44.1	3	2	1	0
QUAL	0	44.2	2	2	0	0
QUAL	0	44.3	2	2	0	0
QUAL	0	44.5	1	0	1	0
QUAL	0	44.6	1	1	0	0
QUAL	0	44.7	1	1	0	0
QUAL	0	44.8	1	1	0	0
QUAL	0	45.0	2	2	0	0
QUAL	0	45.1	1	0	1	0
QUAL	0	45.2	1	1	0	0
QUAL	0	45.3	3	3	0	0
QUAL	0	45.4	1	1	0	0
QUAL	0	45.5	2	1	1	0
QUAL	0	45.6	3	2	1	0
QUAL	0	45.8	1	1	0	0
QUAL	0	46.0	1	1	0	0
QUAL	0	46.2	3	2	1	0
QUAL	0	46.3	1	0	1	0
QUAL	0	46.4	1	1	0	0
QUAL	0	46.6	6	5	1	0
QUAL	0	46.7	2	2	0	0
QUAL	0	46.8	1	1	0	0
QUAL	0	47.1	1	1	0	0
QUAL	0	47.2	1	1	0	0
QUAL	0	47.3	1	1	0	0
QUAL	0	47.4	1	1	0	0
QUAL	0	47.7	1	1	0	0
QUAL	0	47.9	1	1	0	0
QUAL	0	48.1	2	2	0	0
QUAL	0	48.2	1	1	0	0
QUAL	0	48.3	1	1	0	0
QUAL	0	48.4	2	2	0	0
QUAL	0	48.6	1	1	0	0
QUAL	0	49.3	2	1	1	0
QUAL	0	49.4	1	1	0	0
QUAL	0	49.5	1	1	0	0
QUAL	0	49.6	1	1	0	0
QUAL	0	49.7	2	2	0	0
QUAL	0	49.9	1	1	0	0
QUAL	0	50.1	1	1	0	0
QUAL	0	50.2	2	1	1	0
QUAL	0	50.4	2	2	0	0
QUAL	0	50.6	1	0	1	0
QUAL	0	50.9	1	1	0	0
QUAL	0	51.0	1	1	0	0
QUAL	0	51.2	2	1	1	0
QUAL	0	51.5	1	1	0	0
QUAL	0	52.2	1	1	0	0
QUAL	0	52.6	1	0	1	0
QUAL	0	53.7	1	0	1	0
QUAL	0	54.3	1	1	0	0
QUAL	0	54.5	1	0	1	0
QUAL	0	54.6	1	1	0	0
QUAL	0	55.1	2	2	0	0
QUAL	0	55.3	1	1	0	0
QUAL	0	55.5	1	1	0	0
QUAL	0	56.1	2	2	0	0
QUAL	0	56.3	1	1	0	0
QUAL	0	56.8	1	1	0	0
QUAL	0	57.0	2	2	0	0
QUAL	0	57.9	1	1	0	0
QUAL	0	58.6	1	0	1	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	47
ST	0	A>G	177
ST	0	A>T	14
ST	0	C>A	34
ST	0	C>G	96
ST	0	C>T	124
ST	0	G>A	88
ST	0	G>C	89
ST	0	G>T	38
ST	0	T>A	13
ST	0	T>C	151
ST	0	T>G	37
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
